mysql> SELECT DATE_FORMAT(createdOn, '%b %d %Y %r'), DATE_FORMAT(modifiedOn, '%D %y %a %e %m %b %j') FROM Account;                                                                         
+---------------------------------------+-------------------------------------------------+
| DATE_FORMAT(createdOn, '%b %d %Y %r') | DATE_FORMAT(modifiedOn, '%D %y %a %e %m %b %j') |
+---------------------------------------+-------------------------------------------------+
| May 16 2016 12:35:09 PM               | 15th 14 Sat 15 11 Nov 319                       |
| Mar 21 2016 11:42:37 PM               | 31st 16 Sun 31 07 Jul 213                       |
| Aug 16 2016 04:51:27 PM               | 24th 16 Sun 24 07 Jul 206                       |
| Apr 26 2015 06:43:45 AM               | 19th 16 Sat 19 03 Mar 079                       |
| Sep 16 2015 08:45:17 AM               | 8th 16 Fri 8 07 Jul 190                         |
| Jul 10 2016 11:53:43 PM               | 22nd 15 Thu 22 10 Oct 295                       |
| May 09 2015 01:58:30 AM               | 5th 14 Wed 5 11 Nov 309                         |
| Jan 02 2016 11:43:38 AM               | 22nd 16 Fri 22 04 Apr 113                       |
| Oct 06 2015 09:29:25 AM               | 2nd 16 Wed 2 03 Mar 062                         |
| Aug 20 2015 07:19:48 PM               | 21st 16 Tue 21 06 Jun 173                       |
| Sep 01 2016 07:39:30 AM               | 20th 15 Sun 20 09 Sep 263                       |
| Jan 21 2015 09:18:46 PM               | 9th 15 Mon 9 11 Nov 313                         |
| Apr 27 2015 05:09:37 AM               | 21st 15 Sat 21 11 Nov 325                       |
| Oct 11 2014 08:56:30 PM               | 28th 16 Tue 28 06 Jun 180                       |
| Nov 19 2014 01:11:10 AM               | 26th 16 Tue 26 07 Jul 208                       |
| Sep 08 2015 11:16:24 PM               | 2nd 16 Sat 2 04 Apr 093                         |
| Jun 18 2015 03:42:43 AM               | 29th 15 Tue 29 09 Sep 272                       |
| Jul 29 2016 08:14:05 AM               | 11th 14 Tue 11 11 Nov 315                       |
| Jan 25 2015 06:47:25 PM               | 17th 15 Tue 17 11 Nov 321                       |
| Sep 28 2015 12:20:38 PM               | 26th 15 Wed 26 08 Aug 238                       |
| Apr 23 2016 08:00:00 PM               | 3rd 16 Thu 3 03 Mar 063                         |
| Apr 24 2016 03:42:26 PM               | 7th 16 Mon 7 03 Mar 067                         |
| Nov 21 2014 04:28:17 PM               | 11th 16 Mon 11 07 Jul 193                       |
| Oct 07 2014 07:40:12 PM               | 16th 16 Tue 16 08 Aug 229                       |
| Aug 08 2016 10:23:57 AM               | 8th 15 Thu 8 10 Oct 281                         |
| Nov 03 2015 08:06:28 AM               | 25th 15 Thu 25 06 Jun 176                       |
| Jun 05 2015 11:49:54 PM               | 5th 14 Wed 5 11 Nov 309                         |
| Jun 11 2016 06:04:23 PM               | 11th 16 Thu 11 02 Feb 042                       |
| Aug 04 2016 12:40:43 AM               | 19th 15 Wed 19 08 Aug 231                       |
| Mar 06 2016 10:58:04 AM               | 22nd 15 Sun 22 02 Feb 053                       |
| Nov 05 2015 04:37:55 PM               | 12th 14 Wed 12 11 Nov 316                       |
| Mar 29 2016 07:32:00 AM               | 11th 14 Sat 11 10 Oct 284                       |
| Mar 11 2016 07:24:16 AM               | 30th 15 Sun 30 08 Aug 242                       |
| Jan 04 2015 10:26:00 AM               | 13th 16 Sat 13 02 Feb 044                       |
| Oct 03 2014 02:47:13 AM               | 11th 15 Sun 11 01 Jan 011                       |
| Jun 03 2015 04:59:36 AM               | 20th 14 Mon 20 10 Oct 293                       |
| Nov 29 2015 07:32:35 AM               | 20th 16 Wed 20 07 Jul 202                       |
| Sep 01 2015 04:09:52 PM               | 22nd 16 Tue 22 03 Mar 082                       |
| Apr 01 2016 05:05:50 PM               | 15th 14 Wed 15 10 Oct 288                       |
| Jul 05 2015 06:39:10 PM               | 7th 14 Tue 7 10 Oct 280                         |
| Jul 15 2015 05:27:49 PM               | 6th 16 Wed 6 01 Jan 006                         |
| Jan 16 2016 07:40:17 AM               | 8th 15 Thu 8 01 Jan 008                         |
| Feb 19 2015 01:56:57 PM               | 27th 15 Tue 27 01 Jan 027                       |
| Oct 26 2015 10:13:12 AM               | 16th 15 Thu 16 04 Apr 106                       |
| Aug 01 2015 11:18:17 PM               | 24th 16 Fri 24 06 Jun 176                       |
| Aug 30 2015 09:39:10 PM               | 30th 15 Mon 30 11 Nov 334                       |
| Mar 10 2016 10:27:05 PM               | 9th 16 Fri 9 09 Sep 253                         |
| May 24 2015 01:58:30 AM               | 15th 15 Thu 15 10 Oct 288                       |
| Feb 23 2016 02:20:39 AM               | 23rd 15 Mon 23 02 Feb 054                       |
| Dec 26 2015 03:55:25 AM               | 19th 15 Wed 19 08 Aug 231                       |
| May 01 2015 12:36:58 AM               | 25th 15 Fri 25 12 Dec 359                       |
| Nov 26 2014 09:37:33 AM               | 25th 14 Sat 25 10 Oct 298                       |
| Dec 02 2014 07:44:34 AM               | 16th 15 Tue 16 06 Jun 167                       |
| May 23 2016 11:35:27 PM               | 27th 15 Mon 27 04 Apr 117                       |
| Jun 13 2015 03:37:10 AM               | 20th 16 Wed 20 07 Jul 202                       |
| Sep 08 2015 12:56:11 AM               | 26th 16 Sun 26 06 Jun 178                       |
| Feb 20 2015 03:22:40 AM               | 26th 14 Fri 26 12 Dec 360                       |
| Jan 08 2015 05:22:52 AM               | 27th 16 Wed 27 07 Jul 209                       |
| Jan 28 2016 02:54:40 AM               | 3rd 16 Sun 3 01 Jan 003                         |
| Nov 10 2014 10:39:21 PM               | 31st 16 Sun 31 07 Jul 213                       |
| Sep 04 2015 09:35:37 PM               | 22nd 14 Mon 22 09 Sep 265                       |
| Nov 13 2015 11:18:02 AM               | 13th 15 Tue 13 01 Jan 013                       |
| Mar 03 2015 04:28:10 PM               | 17th 16 Fri 17 06 Jun 169                       |
| May 20 2015 08:39:23 PM               | 9th 15 Sat 9 05 May 129                         |
| Aug 08 2016 02:01:10 AM               | 10th 16 Thu 10 03 Mar 070                       |
| Jul 30 2015 11:24:03 AM               | 6th 15 Tue 6 10 Oct 279                         |
| May 20 2016 06:39:53 AM               | 2nd 16 Thu 2 06 Jun 154                         |
| May 25 2016 11:32:35 PM               | 7th 16 Sat 7 05 May 128                         |
| Mar 26 2015 05:37:20 AM               | 11th 16 Mon 11 04 Apr 102                       |
| Dec 25 2015 08:14:41 AM               | 13th 16 Sat 13 08 Aug 226                       |
| Feb 28 2015 10:41:15 PM               | 2nd 14 Thu 2 10 Oct 275                         |
| Jan 30 2016 10:40:06 PM               | 16th 16 Fri 16 09 Sep 260                       |
| Dec 27 2015 05:03:23 PM               | 15th 16 Fri 15 01 Jan 015                       |
| Aug 30 2015 01:26:22 AM               | 30th 15 Fri 30 10 Oct 303                       |
| Sep 06 2015 10:49:44 AM               | 31st 16 Wed 31 08 Aug 244                       |
| Sep 03 2015 06:55:30 PM               | 25th 16 Sat 25 06 Jun 177                       |
| Jun 06 2016 05:41:29 PM               | 16th 15 Mon 16 02 Feb 047                       |
| Sep 08 2016 07:17:15 PM               | 21st 14 Tue 21 10 Oct 294                       |
| Jul 02 2015 07:28:24 AM               | 13th 16 Mon 13 06 Jun 165                       |
| Dec 19 2014 01:02:56 AM               | 19th 16 Fri 19 02 Feb 050                       |
| Dec 04 2014 07:26:21 PM               | 2nd 15 Mon 2 11 Nov 306                         |
| Jun 23 2015 01:08:33 PM               | 12th 15 Tue 12 05 May 132                       |
| Jan 13 2016 07:36:30 AM               | 12th 15 Fri 12 06 Jun 163                       |
| May 07 2016 05:19:41 AM               | 2nd 16 Tue 2 02 Feb 033                         |
| Dec 22 2014 05:43:23 PM               | 26th 15 Sun 26 07 Jul 207                       |
| Jul 16 2015 06:44:55 AM               | 23rd 16 Wed 23 03 Mar 083                       |
| Sep 29 2015 07:28:31 AM               | 11th 15 Mon 11 05 May 131                       |
| Nov 05 2015 04:52:01 AM               | 18th 15 Wed 18 03 Mar 077                       |
| Sep 09 2015 07:35:53 PM               | 15th 15 Tue 15 12 Dec 349                       |
| Feb 15 2016 06:57:17 AM               | 31st 15 Sat 31 01 Jan 031                       |
| Feb 20 2016 05:41:21 AM               | 22nd 16 Wed 22 06 Jun 174                       |
| Feb 28 2015 02:35:25 AM               | 23rd 15 Sun 23 08 Aug 235                       |
| May 20 2016 03:15:54 PM               | 4th 15 Tue 4 08 Aug 216                         |
| Aug 09 2015 11:48:01 PM               | 10th 16 Thu 10 03 Mar 070                       |
| Jun 12 2015 11:15:19 PM               | 29th 15 Mon 29 06 Jun 180                       |
| Jul 24 2016 09:25:01 PM               | 7th 15 Fri 7 08 Aug 219                         |
| Jul 27 2016 02:28:46 AM               | 4th 15 Fri 4 09 Sep 247                         |
| Jul 03 2015 03:53:46 AM               | 22nd 15 Sun 22 03 Mar 081                       |
| Sep 28 2015 09:44:04 PM               | 9th 16 Tue 9 02 Feb 040                         |
| Dec 27 2015 09:39:58 AM               | 6th 14 Sat 6 12 Dec 340                         |
| Jan 02 2016 08:11:44 PM               | 7th 16 Mon 7 03 Mar 067                         |
| Aug 31 2015 07:28:38 AM               | 21st 15 Wed 21 01 Jan 021                       |
| May 04 2015 07:14:53 AM               | 13th 16 Wed 13 01 Jan 013                       |
| Jul 12 2015 10:35:34 AM               | 29th 15 Thu 29 10 Oct 302                       |
| May 27 2016 07:02:07 AM               | 1st 15 Thu 1 10 Oct 274                         |
| Nov 18 2014 06:39:56 PM               | 19th 16 Tue 19 04 Apr 110                       |
| Jul 17 2015 07:59:26 AM               | 11th 16 Fri 11 03 Mar 071                       |
| Nov 22 2015 03:59:55 PM               | 22nd 15 Wed 22 04 Apr 112                       |
| Jun 20 2016 03:16:20 AM               | 20th 16 Wed 20 04 Apr 111                       |
| Mar 04 2015 11:43:40 AM               | 17th 16 Fri 17 06 Jun 169                       |
| Feb 04 2016 11:18:19 AM               | 27th 16 Sat 27 02 Feb 058                       |
| Jun 14 2015 04:01:58 AM               | 22nd 15 Tue 22 12 Dec 356                       |
| Apr 16 2016 08:32:04 AM               | 17th 14 Fri 17 10 Oct 290                       |
| Sep 16 2015 11:01:42 AM               | 25th 16 Fri 25 03 Mar 085                       |
| Aug 03 2015 05:32:40 PM               | 27th 16 Mon 27 06 Jun 179                       |
| Apr 17 2015 11:04:30 AM               | 1st 16 Fri 1 01 Jan 001                         |
| Dec 04 2014 07:46:20 PM               | 18th 15 Sun 18 01 Jan 018                       |
| Sep 14 2015 07:21:07 PM               | 9th 15 Thu 9 04 Apr 099                         |
| May 19 2015 09:31:54 AM               | 4th 15 Fri 4 09 Sep 247                         |
| Feb 28 2016 07:10:30 PM               | 3rd 16 Sun 3 01 Jan 003                         |
| Mar 31 2016 09:09:05 AM               | 13th 16 Tue 13 09 Sep 257                       |
| Jun 15 2015 04:06:41 AM               | 25th 15 Sun 25 01 Jan 025                       |
| Sep 15 2016 12:23:48 PM               | 26th 16 Sun 26 06 Jun 178                       |
| Jan 15 2015 04:10:28 AM               | 13th 15 Sun 13 12 Dec 347                       |
| Mar 03 2015 07:07:36 PM               | 22nd 16 Sun 22 05 May 143                       |
| Apr 04 2015 12:35:23 AM               | 7th 15 Mon 7 12 Dec 341                         |
| Dec 20 2015 01:28:33 AM               | 10th 15 Tue 10 11 Nov 314                       |
| Nov 30 2015 12:13:34 PM               | 13th 15 Sun 13 09 Sep 256                       |
| Jul 12 2016 09:10:05 AM               | 6th 16 Wed 6 01 Jan 006                         |
| Sep 06 2016 09:38:24 PM               | 19th 15 Sun 19 04 Apr 109                       |
| Dec 22 2015 05:49:29 AM               | 29th 16 Mon 29 08 Aug 242                       |
| Nov 18 2015 11:32:03 AM               | 17th 15 Thu 17 12 Dec 351                       |
| Apr 20 2015 10:02:59 PM               | 12th 14 Sun 12 10 Oct 285                       |
| Jul 10 2016 05:35:48 AM               | 3rd 16 Tue 3 05 May 124                         |
| Jul 22 2016 03:23:21 AM               | 12th 16 Sat 12 03 Mar 072                       |
| Apr 12 2016 11:52:26 PM               | 17th 15 Fri 17 07 Jul 198                       |
| Aug 29 2016 02:21:09 AM               | 12th 15 Sat 12 09 Sep 255                       |
| May 05 2016 09:08:58 AM               | 30th 14 Tue 30 09 Sep 273                       |
| Feb 04 2016 06:21:09 PM               | 9th 14 Sun 9 11 Nov 313                         |
| Aug 03 2015 10:59:11 AM               | 12th 16 Tue 12 01 Jan 012                       |
| Aug 27 2015 11:34:03 AM               | 20th 15 Thu 20 08 Aug 232                       |
| Dec 09 2015 07:45:21 AM               | 20th 15 Wed 20 05 May 140                       |
| Oct 06 2014 10:06:08 AM               | 20th 15 Sun 20 09 Sep 263                       |
| Mar 03 2015 01:33:49 PM               | 16th 15 Wed 16 12 Dec 350                       |
| Aug 04 2016 03:21:25 AM               | 13th 15 Sat 13 06 Jun 164                       |
| Jun 21 2015 06:57:12 PM               | 25th 15 Sun 25 01 Jan 025                       |
| May 22 2016 10:05:58 PM               | 8th 16 Fri 8 01 Jan 008                         |
| Sep 01 2015 09:31:03 AM               | 3rd 16 Tue 3 05 May 124                         |
| Jan 16 2015 07:34:25 PM               | 5th 14 Wed 5 11 Nov 309                         |
| Jun 14 2016 04:15:59 AM               | 15th 16 Sun 15 05 May 136                       |
| Jun 17 2015 04:36:42 PM               | 10th 15 Mon 10 08 Aug 222                       |
| Feb 29 2016 08:50:39 AM               | 25th 15 Thu 25 06 Jun 176                       |
| Nov 24 2015 03:20:25 AM               | 26th 14 Fri 26 12 Dec 360                       |
| Sep 20 2014 03:19:58 PM               | 25th 15 Fri 25 12 Dec 359                       |
| Jun 02 2015 01:35:25 AM               | 3rd 15 Tue 3 02 Feb 034                         |
| May 29 2015 03:21:04 PM               | 30th 16 Sat 30 01 Jan 030                       |
| May 06 2015 04:21:21 PM               | 12th 16 Fri 12 02 Feb 043                       |
| May 24 2016 02:03:59 PM               | 11th 16 Fri 11 03 Mar 071                       |
| Oct 25 2014 06:44:41 PM               | 31st 15 Fri 31 07 Jul 212                       |
| Jan 17 2015 06:23:36 AM               | 22nd 14 Sat 22 11 Nov 326                       |
| Apr 08 2016 12:38:41 PM               | 9th 15 Wed 9 09 Sep 252                         |
| Jun 27 2016 06:51:09 PM               | 30th 15 Fri 30 01 Jan 030                       |
| Jan 20 2015 02:31:34 PM               | 28th 15 Wed 28 10 Oct 301                       |
| Dec 27 2015 09:12:22 PM               | 20th 15 Tue 20 10 Oct 293                       |
| Feb 06 2016 10:12:17 AM               | 6th 15 Sat 6 06 Jun 157                         |
| Jun 25 2015 05:19:10 AM               | 8th 15 Thu 8 01 Jan 008                         |
| Jun 23 2016 12:28:36 AM               | 16th 15 Thu 16 07 Jul 197                       |
| Oct 08 2015 01:19:26 PM               | 10th 15 Sun 10 05 May 130                       |
| Dec 05 2015 04:00:36 PM               | 4th 16 Sun 4 09 Sep 248                         |
| Feb 23 2015 04:50:16 PM               | 25th 16 Sat 25 06 Jun 177                       |
| Apr 28 2016 06:02:48 PM               | 17th 15 Tue 17 03 Mar 076                       |
| Oct 02 2014 04:42:43 AM               | 2nd 15 Thu 2 04 Apr 092                         |
| Sep 17 2016 12:14:04 AM               | 20th 14 Sat 20 09 Sep 263                       |
| Mar 21 2015 11:03:27 AM               | 12th 15 Mon 12 10 Oct 285                       |
| Jun 16 2015 11:35:59 AM               | 11th 16 Mon 11 07 Jul 193                       |
| Sep 16 2016 05:15:29 AM               | 13th 16 Mon 13 06 Jun 165                       |
| Jun 15 2016 10:45:58 PM               | 27th 16 Sat 27 08 Aug 240                       |
| May 01 2015 09:13:25 AM               | 5th 15 Mon 5 01 Jan 005                         |
| Dec 25 2015 04:01:53 PM               | 11th 14 Thu 11 12 Dec 345                       |
| Oct 04 2015 01:18:05 AM               | 8th 16 Fri 8 07 Jul 190                         |
| May 30 2015 03:54:09 PM               | 23rd 15 Sun 23 08 Aug 235                       |
| Feb 20 2016 01:15:21 AM               | 13th 14 Mon 13 10 Oct 286                       |
| Jul 14 2016 10:04:31 PM               | 19th 15 Thu 19 03 Mar 078                       |
| Nov 16 2014 11:39:39 PM               | 21st 15 Wed 21 10 Oct 294                       |
| Feb 29 2016 01:46:36 AM               | 26th 15 Fri 26 06 Jun 177                       |
| Jul 29 2016 10:12:52 PM               | 17th 15 Sat 17 01 Jan 017                       |
| Jun 26 2015 07:33:34 PM               | 25th 14 Sat 25 10 Oct 298                       |
| Sep 29 2014 12:47:43 PM               | 1st 16 Mon 1 02 Feb 032                         |
| Oct 15 2014 01:24:19 PM               | 7th 16 Wed 7 09 Sep 251                         |
| Jul 22 2016 05:37:26 AM               | 21st 16 Mon 21 03 Mar 081                       |
| May 22 2016 09:25:19 PM               | 6th 15 Mon 6 04 Apr 096                         |
| Jun 19 2015 06:40:08 AM               | 3rd 15 Tue 3 03 Mar 062                         |
| Jul 31 2016 06:37:36 PM               | 16th 14 Thu 16 10 Oct 289                       |
| Jan 07 2016 01:52:16 PM               | 19th 15 Thu 19 02 Feb 050                       |
| Aug 24 2015 10:14:53 AM               | 22nd 14 Mon 22 09 Sep 265                       |
| Dec 23 2014 04:51:23 AM               | 12th 14 Sun 12 10 Oct 285                       |
| Oct 20 2014 08:32:04 PM               | 25th 15 Wed 25 03 Mar 084                       |
| Jan 23 2015 02:14:36 AM               | 12th 16 Tue 12 07 Jul 194                       |
| Oct 07 2015 03:52:14 PM               | 18th 16 Mon 18 04 Apr 109                       |
| Mar 15 2016 06:02:46 AM               | 18th 15 Sat 18 07 Jul 199                       |
| Sep 06 2016 05:13:22 PM               | 9th 14 Tue 9 12 Dec 343                         |
| Nov 01 2014 11:30:12 PM               | 21st 15 Wed 21 01 Jan 021                       |
| Dec 16 2015 04:55:41 PM               | 24th 16 Tue 24 05 May 145                       |
| Feb 24 2015 10:05:59 AM               | 23rd 16 Tue 23 02 Feb 054                       |
| Oct 31 2014 02:03:30 PM               | 10th 14 Wed 10 12 Dec 344                       |
| Oct 09 2014 02:49:11 AM               | 19th 15 Sun 19 07 Jul 200                       |
| Oct 30 2015 01:59:44 PM               | 21st 15 Mon 21 12 Dec 355                       |
| Aug 24 2015 07:38:51 PM               | 6th 16 Sun 6 03 Mar 066                         |
| Apr 24 2015 05:52:50 PM               | 22nd 14 Mon 22 09 Sep 265                       |
| Feb 25 2015 12:45:58 PM               | 29th 15 Sun 29 11 Nov 333                       |
| Aug 25 2016 04:07:40 AM               | 10th 16 Wed 10 02 Feb 041                       |
| Apr 24 2016 04:18:55 PM               | 24th 14 Mon 24 11 Nov 328                       |
| Aug 09 2015 06:41:52 AM               | 13th 15 Fri 13 03 Mar 072                       |
| Oct 29 2014 10:47:39 PM               | 4th 15 Sat 4 04 Apr 094                         |
| Oct 28 2014 01:44:00 AM               | 8th 15 Thu 8 10 Oct 281                         |
| Apr 03 2015 03:37:57 AM               | 12th 15 Thu 12 03 Mar 071                       |
| Sep 07 2015 08:13:51 PM               | 11th 14 Sat 11 10 Oct 284                       |
| Feb 10 2015 11:42:44 PM               | 9th 14 Sun 9 11 Nov 313                         |
| Nov 28 2015 05:07:56 AM               | 28th 16 Tue 28 06 Jun 180                       |
| Apr 30 2016 07:27:42 PM               | 22nd 14 Mon 22 12 Dec 356                       |
| May 15 2015 07:59:53 AM               | 1st 16 Thu 1 09 Sep 245                         |
| Jun 27 2015 09:46:10 PM               | 31st 14 Wed 31 12 Dec 365                       |
| Jun 12 2015 11:02:56 AM               | 16th 15 Thu 16 07 Jul 197                       |
| Dec 24 2014 05:35:59 AM               | 17th 15 Wed 17 06 Jun 168                       |
| Jul 26 2015 03:12:38 PM               | 24th 15 Sun 24 05 May 144                       |
| Aug 12 2016 05:34:00 AM               | 7th 15 Thu 7 05 May 127                         |
| Aug 23 2016 08:02:53 AM               | 24th 16 Tue 24 05 May 145                       |
| Nov 19 2014 02:33:41 PM               | 1st 16 Tue 1 03 Mar 061                         |
| Jun 24 2016 02:25:29 PM               | 9th 16 Tue 9 08 Aug 222                         |
| Sep 24 2014 05:08:52 PM               | 11th 15 Tue 11 08 Aug 223                       |
| Mar 02 2015 02:09:11 AM               | 19th 14 Fri 19 12 Dec 353                       |
| Jul 07 2015 04:02:31 PM               | 21st 16 Thu 21 07 Jul 203                       |
| Feb 21 2016 01:57:32 AM               | 8th 14 Sat 8 11 Nov 312                         |
| Jun 10 2015 11:08:08 AM               | 18th 15 Tue 18 08 Aug 230                       |
| May 17 2015 12:36:24 AM               | 1st 15 Sun 1 02 Feb 032                         |
| Feb 04 2016 07:22:25 AM               | 21st 14 Sun 21 12 Dec 355                       |
| May 26 2016 11:14:14 AM               | 22nd 16 Wed 22 06 Jun 174                       |
| Apr 29 2016 02:20:31 AM               | 21st 15 Sat 21 11 Nov 325                       |
| Mar 04 2016 01:09:35 AM               | 3rd 15 Sun 3 05 May 123                         |
| Aug 29 2016 05:59:04 PM               | 1st 15 Mon 1 06 Jun 152                         |
| Jun 16 2016 04:50:08 PM               | 24th 15 Tue 24 03 Mar 083                       |
| Oct 17 2014 07:05:13 PM               | 9th 16 Tue 9 08 Aug 222                         |
| Mar 20 2016 07:54:25 PM               | 20th 15 Sat 20 06 Jun 171                       |
| Nov 17 2015 04:11:00 AM               | 16th 15 Mon 16 03 Mar 075                       |
| Mar 22 2016 07:37:23 AM               | 14th 16 Thu 14 01 Jan 014                       |
| Jan 27 2016 10:19:20 PM               | 3rd 14 Fri 3 10 Oct 276                         |
| Apr 01 2016 02:42:22 AM               | 10th 15 Sat 10 01 Jan 010                       |
| Sep 28 2014 09:26:55 AM               | 15th 16 Fri 15 01 Jan 015                       |
| Sep 12 2015 12:55:52 PM               | 29th 16 Wed 29 06 Jun 181                       |
| Feb 05 2015 10:09:06 PM               | 16th 14 Tue 16 12 Dec 350                       |
| Jun 24 2015 04:38:20 AM               | 16th 15 Sat 16 05 May 136                       |
| Jul 06 2016 01:18:40 PM               | 12th 16 Fri 12 02 Feb 043                       |
| Mar 27 2016 06:58:15 AM               | 11th 16 Thu 11 02 Feb 042                       |
| Dec 01 2014 05:10:51 AM               | 18th 16 Thu 18 08 Aug 231                       |
| Sep 18 2014 12:13:43 PM               | 3rd 16 Sun 3 07 Jul 185                         |
| Oct 02 2015 08:40:26 PM               | 2nd 15 Fri 2 01 Jan 002                         |
| Nov 23 2015 12:28:54 AM               | 4th 16 Sun 4 09 Sep 248                         |
| Sep 20 2014 01:13:16 PM               | 26th 15 Mon 26 01 Jan 026                       |
| Mar 03 2016 02:36:20 AM               | 13th 15 Fri 13 02 Feb 044                       |
| Oct 02 2014 06:02:28 AM               | 26th 16 Sat 26 03 Mar 086                       |
| Oct 23 2014 11:01:20 PM               | 16th 15 Mon 16 02 Feb 047                       |
| Dec 13 2014 02:27:38 PM               | 11th 15 Thu 11 06 Jun 162                       |
| Apr 29 2016 09:41:19 PM               | 24th 15 Wed 24 06 Jun 175                       |
| Apr 05 2016 09:39:35 PM               | 20th 15 Fri 20 02 Feb 051                       |
| Aug 30 2016 01:24:43 PM               | 2nd 14 Tue 2 12 Dec 336                         |
| Jan 26 2016 07:09:52 AM               | 10th 15 Tue 10 03 Mar 069                       |
| Dec 15 2014 04:24:16 AM               | 4th 16 Thu 4 08 Aug 217                         |
| Dec 06 2015 03:45:14 PM               | 19th 16 Tue 19 01 Jan 019                       |
| Mar 31 2015 03:58:27 PM               | 9th 14 Thu 9 10 Oct 282                         |
| Feb 09 2016 03:02:40 AM               | 25th 16 Wed 25 05 May 146                       |
| Jun 29 2015 05:50:03 PM               | 26th 14 Fri 26 09 Sep 269                       |
| Jan 03 2016 11:59:35 AM               | 2nd 15 Tue 2 06 Jun 153                         |
| Jan 02 2015 05:26:24 AM               | 23rd 16 Sat 23 04 Apr 114                       |
| Oct 15 2015 04:50:17 AM               | 10th 16 Wed 10 02 Feb 041                       |
| Feb 06 2016 09:17:40 PM               | 11th 16 Sat 11 06 Jun 163                       |
| Jun 01 2016 04:25:29 AM               | 16th 16 Fri 16 09 Sep 260                       |
| Sep 27 2014 01:18:15 AM               | 14th 16 Sat 14 05 May 135                       |
| Nov 24 2014 12:58:38 PM               | 23rd 15 Fri 23 10 Oct 296                       |
| Mar 20 2016 06:27:37 PM               | 4th 16 Sat 4 06 Jun 156                         |
| Feb 29 2016 06:59:39 AM               | 22nd 16 Tue 22 03 Mar 082                       |
| Sep 16 2015 04:50:13 PM               | 3rd 15 Mon 3 08 Aug 215                         |
| Sep 22 2015 04:28:50 PM               | 22nd 15 Sun 22 11 Nov 326                       |
| Feb 03 2015 12:18:01 PM               | 3rd 16 Fri 3 06 Jun 155                         |
| Mar 29 2016 01:15:32 PM               | 6th 16 Mon 6 06 Jun 158                         |
| Oct 26 2014 01:52:39 AM               | 28th 15 Sun 28 06 Jun 179                       |
| Jan 26 2016 11:16:29 AM               | 27th 16 Sat 27 02 Feb 058                       |
| Sep 02 2015 04:51:20 PM               | 9th 15 Mon 9 03 Mar 068                         |
| Jun 06 2015 01:53:55 PM               | 25th 16 Fri 25 03 Mar 085                       |
| Nov 06 2015 04:21:14 AM               | 10th 15 Sun 10 05 May 130                       |
| Jul 09 2015 12:42:17 AM               | 13th 14 Sat 13 12 Dec 347                       |
| Jun 05 2016 04:35:14 PM               | 8th 15 Sat 8 08 Aug 220                         |
| May 05 2015 05:26:22 PM               | 6th 16 Sat 6 02 Feb 037                         |
| Jun 06 2015 02:48:05 PM               | 5th 15 Tue 5 05 May 125                         |
| Jun 30 2015 10:01:12 PM               | 21st 16 Sun 21 08 Aug 234                       |
| Aug 25 2016 05:15:12 PM               | 19th 15 Sun 19 07 Jul 200                       |
| Mar 25 2016 03:11:24 PM               | 19th 16 Thu 19 05 May 140                       |
| Jun 21 2016 02:15:20 AM               | 15th 15 Thu 15 10 Oct 288                       |
| Apr 10 2016 01:19:28 PM               | 14th 15 Sat 14 02 Feb 045                       |
| Jan 08 2015 12:51:24 AM               | 1st 15 Sat 1 08 Aug 213                         |
| May 09 2016 09:27:06 PM               | 2nd 16 Fri 2 09 Sep 246                         |
| Mar 16 2015 12:52:04 PM               | 5th 16 Tue 5 01 Jan 005                         |
| Jul 30 2015 10:45:16 PM               | 4th 16 Fri 4 03 Mar 064                         |
| Oct 28 2014 04:29:53 PM               | 19th 15 Sat 19 09 Sep 262                       |
| Sep 20 2015 05:03:51 PM               | 6th 15 Sun 6 09 Sep 249                         |
| Apr 10 2015 09:19:21 PM               | 6th 14 Thu 6 11 Nov 310                         |
| Dec 27 2015 11:28:37 PM               | 23rd 16 Wed 23 03 Mar 083                       |
| Aug 22 2016 01:49:09 AM               | 26th 15 Sat 26 12 Dec 360                       |
| Apr 05 2016 10:29:02 PM               | 11th 16 Thu 11 02 Feb 042                       |
| Jan 19 2016 07:10:01 PM               | 28th 15 Sat 28 02 Feb 059                       |
| Dec 09 2015 07:16:52 PM               | 4th 15 Sat 4 04 Apr 094                         |
| May 24 2015 06:26:29 AM               | 16th 15 Wed 16 12 Dec 350                       |
| Oct 17 2014 11:10:58 PM               | 1st 15 Thu 1 10 Oct 274                         |
| Jul 04 2016 02:38:42 AM               | 20th 15 Tue 20 10 Oct 293                       |
| Jul 23 2015 09:43:05 PM               | 22nd 15 Tue 22 09 Sep 265                       |
| May 31 2016 08:31:38 PM               | 28th 14 Tue 28 10 Oct 301                       |
| Sep 06 2016 03:49:28 PM               | 5th 15 Tue 5 05 May 125                         |
| May 19 2015 03:36:48 AM               | 8th 15 Thu 8 10 Oct 281                         |
| Feb 01 2016 12:42:50 AM               | 26th 14 Fri 26 12 Dec 360                       |
| Sep 27 2015 04:09:02 PM               | 10th 15 Wed 10 06 Jun 161                       |
| Dec 11 2014 09:51:00 PM               | 30th 15 Fri 30 10 Oct 303                       |
| Jan 11 2015 02:12:59 AM               | 11th 15 Sun 11 01 Jan 011                       |
| Jun 21 2015 07:20:50 AM               | 30th 16 Mon 30 05 May 151                       |
| May 04 2016 02:47:50 AM               | 4th 15 Sat 4 04 Apr 094                         |
| Feb 08 2015 02:38:51 AM               | 16th 15 Fri 16 10 Oct 289                       |
| Apr 24 2015 02:34:50 PM               | 9th 15 Mon 9 02 Feb 040                         |
| Jul 23 2015 04:23:24 AM               | 20th 16 Sun 20 03 Mar 080                       |
| Oct 24 2015 01:39:07 AM               | 14th 16 Wed 14 09 Sep 258                       |
| Aug 20 2015 07:47:17 PM               | 29th 15 Thu 29 01 Jan 029                       |
| Oct 06 2015 07:47:44 PM               | 16th 15 Fri 16 01 Jan 016                       |
| May 04 2015 06:28:47 PM               | 12th 14 Fri 12 12 Dec 346                       |
| Dec 26 2014 05:20:44 PM               | 26th 16 Fri 26 08 Aug 239                       |
| Mar 31 2015 01:09:54 AM               | 27th 14 Thu 27 11 Nov 331                       |
| Jun 26 2015 09:13:34 PM               | 14th 15 Wed 14 10 Oct 287                       |
| Feb 17 2015 10:49:11 AM               | 22nd 15 Mon 22 06 Jun 173                       |
| Dec 16 2015 06:14:39 AM               | 28th 15 Wed 28 10 Oct 301                       |
| May 27 2015 06:15:40 PM               | 29th 15 Thu 29 01 Jan 029                       |
| Dec 30 2015 07:23:08 AM               | 18th 16 Thu 18 02 Feb 049                       |
| Apr 16 2016 06:26:52 AM               | 15th 15 Sun 15 03 Mar 074                       |
| Mar 23 2015 07:06:06 PM               | 15th 16 Thu 15 09 Sep 259                       |
| Nov 21 2015 05:21:11 PM               | 13th 15 Tue 13 10 Oct 286                       |
| Apr 05 2015 03:45:35 PM               | 2nd 16 Sat 2 04 Apr 093                         |
| Apr 25 2015 03:32:33 PM               | 2nd 15 Mon 2 03 Mar 061                         |
| Jan 26 2016 08:12:20 PM               | 31st 16 Sun 31 07 Jul 213                       |
| Jan 16 2015 02:26:39 AM               | 10th 16 Sat 10 09 Sep 254                       |
| Jun 17 2016 07:50:04 PM               | 11th 15 Wed 11 11 Nov 315                       |
| Apr 27 2015 05:47:06 PM               | 8th 15 Fri 8 05 May 128                         |
| Mar 17 2015 07:24:41 AM               | 19th 15 Thu 19 02 Feb 050                       |
| Sep 15 2016 06:59:51 PM               | 3rd 15 Thu 3 12 Dec 337                         |
| Nov 07 2014 04:58:58 PM               | 21st 14 Tue 21 10 Oct 294                       |
| Sep 17 2015 05:30:11 AM               | 26th 15 Thu 26 11 Nov 330                       |
| Sep 09 2016 12:56:04 AM               | 25th 15 Sun 25 10 Oct 298                       |
| Oct 01 2015 08:14:15 AM               | 2nd 15 Sat 2 05 May 122                         |
| Jul 02 2015 02:50:55 AM               | 5th 15 Mon 5 01 Jan 005                         |
| Mar 09 2016 03:57:27 PM               | 14th 15 Mon 14 09 Sep 257                       |
| Jan 29 2016 09:09:33 PM               | 28th 16 Thu 28 01 Jan 028                       |
| Jun 23 2016 10:53:42 AM               | 21st 14 Tue 21 10 Oct 294                       |
| Jul 12 2016 07:05:56 PM               | 11th 15 Wed 11 03 Mar 070                       |
| Aug 22 2016 01:31:37 PM               | 11th 14 Thu 11 12 Dec 345                       |
| Oct 04 2015 05:55:52 PM               | 6th 15 Fri 6 02 Feb 037                         |
| Jun 16 2016 03:28:56 PM               | 29th 14 Mon 29 09 Sep 272                       |
| Jan 16 2016 09:21:36 AM               | 5th 15 Fri 5 06 Jun 156                         |
| Nov 29 2015 11:19:49 AM               | 19th 15 Sat 19 09 Sep 262                       |
| May 22 2016 05:51:41 PM               | 5th 15 Sun 5 07 Jul 186                         |
| Mar 28 2015 01:30:02 PM               | 26th 16 Fri 26 08 Aug 239                       |
| Oct 31 2014 06:36:08 PM               | 11th 16 Fri 11 03 Mar 071                       |
| Nov 25 2014 09:18:40 AM               | 26th 15 Wed 26 08 Aug 238                       |
| Aug 26 2015 10:39:41 AM               | 12th 15 Sat 12 12 Dec 346                       |
| May 11 2015 02:55:37 AM               | 6th 16 Mon 6 06 Jun 158                         |
| Jan 01 2016 04:25:02 AM               | 14th 15 Fri 14 08 Aug 226                       |
| Jun 05 2016 08:22:32 PM               | 17th 15 Tue 17 02 Feb 048                       |
| Dec 10 2014 08:21:15 AM               | 28th 14 Tue 28 10 Oct 301                       |
| Oct 13 2014 05:09:03 AM               | 18th 16 Sat 18 06 Jun 170                       |
| Jun 12 2016 06:50:25 AM               | 7th 16 Tue 7 06 Jun 159                         |
| May 28 2015 01:19:21 AM               | 23rd 15 Thu 23 04 Apr 113                       |
| May 20 2016 08:45:48 AM               | 14th 15 Thu 14 05 May 134                       |
| Mar 04 2015 09:15:49 PM               | 27th 16 Sat 27 02 Feb 058                       |
| Apr 25 2015 01:21:32 PM               | 23rd 14 Sun 23 11 Nov 327                       |
| Aug 31 2015 02:48:18 PM               | 3rd 15 Sat 3 10 Oct 276                         |
| Mar 22 2015 02:11:29 AM               | 3rd 15 Tue 3 03 Mar 062                         |
| Oct 04 2015 02:51:50 AM               | 12th 16 Sat 12 03 Mar 072                       |
| Sep 03 2016 04:51:13 PM               | 12th 16 Sat 12 03 Mar 072                       |
| Aug 25 2015 03:53:43 PM               | 26th 16 Fri 26 08 Aug 239                       |
| Sep 09 2016 12:45:07 PM               | 6th 16 Wed 6 07 Jul 188                         |
| Apr 12 2015 06:01:43 AM               | 22nd 15 Sun 22 11 Nov 326                       |
| Oct 01 2014 11:32:12 PM               | 3rd 15 Tue 3 02 Feb 034                         |
| Sep 26 2015 11:17:40 PM               | 6th 14 Thu 6 11 Nov 310                         |
| Dec 03 2014 06:17:15 AM               | 25th 16 Thu 25 02 Feb 056                       |
| Jul 16 2016 03:40:22 AM               | 27th 15 Tue 27 10 Oct 300                       |
| Mar 03 2015 06:18:06 AM               | 18th 15 Fri 18 09 Sep 261                       |
| Jul 10 2015 11:52:35 PM               | 14th 15 Mon 14 09 Sep 257                       |
| Apr 19 2015 01:34:45 PM               | 27th 15 Tue 27 10 Oct 300                       |
| Jul 11 2015 05:30:33 PM               | 7th 15 Wed 7 01 Jan 007                         |
| Sep 09 2016 05:26:41 AM               | 10th 15 Mon 10 08 Aug 222                       |
| Aug 24 2016 06:13:59 AM               | 8th 15 Sun 8 11 Nov 312                         |
| Jan 31 2016 08:42:30 AM               | 14th 16 Tue 14 06 Jun 166                       |
| Dec 05 2014 05:40:44 PM               | 26th 16 Sun 26 06 Jun 178                       |
| Dec 26 2015 03:11:17 AM               | 1st 16 Wed 1 06 Jun 153                         |
| May 04 2015 03:01:12 PM               | 10th 14 Mon 10 11 Nov 314                       |
| Feb 24 2016 02:45:41 PM               | 12th 15 Wed 12 08 Aug 224                       |
| Jun 29 2016 02:45:08 AM               | 10th 15 Tue 10 02 Feb 041                       |
| Oct 24 2015 12:47:02 AM               | 10th 15 Tue 10 02 Feb 041                       |
| Sep 13 2015 08:53:08 PM               | 17th 16 Wed 17 08 Aug 230                       |
| Aug 03 2016 05:48:22 AM               | 24th 16 Wed 24 02 Feb 055                       |
| Nov 23 2014 03:24:50 PM               | 19th 15 Sat 19 09 Sep 262                       |
| Feb 29 2016 08:26:08 AM               | 9th 15 Fri 9 10 Oct 282                         |
| Jan 31 2015 10:08:33 AM               | 17th 16 Wed 17 02 Feb 048                       |
| Jan 11 2015 11:58:18 PM               | 3rd 16 Sun 3 01 Jan 003                         |
| Mar 27 2016 05:23:41 AM               | 9th 15 Sat 9 05 May 129                         |
| Oct 18 2014 05:36:06 PM               | 24th 15 Mon 24 08 Aug 236                       |
| Oct 18 2014 07:24:22 PM               | 15th 15 Thu 15 10 Oct 288                       |
| Nov 07 2015 08:09:26 PM               | 20th 15 Fri 20 02 Feb 051                       |
| Feb 25 2015 04:36:34 PM               | 11th 15 Sat 11 04 Apr 101                       |
| Dec 03 2015 07:28:48 AM               | 22nd 16 Sun 22 05 May 143                       |
| Mar 10 2016 10:31:49 AM               | 14th 16 Thu 14 04 Apr 105                       |
| Jan 19 2016 04:08:26 PM               | 3rd 15 Tue 3 02 Feb 034                         |
| Dec 31 2014 06:34:31 AM               | 4th 15 Sat 4 04 Apr 094                         |
| Mar 03 2016 03:19:00 PM               | 6th 16 Wed 6 01 Jan 006                         |
| Jul 05 2016 08:12:33 AM               | 29th 15 Fri 29 05 May 149                       |
| Mar 24 2015 12:27:07 PM               | 7th 15 Tue 7 07 Jul 188                         |
| Aug 18 2016 12:47:19 AM               | 25th 15 Tue 25 08 Aug 237                       |
| Oct 28 2014 03:14:22 AM               | 2nd 16 Tue 2 02 Feb 033                         |
| Apr 21 2016 01:50:19 PM               | 29th 16 Mon 29 08 Aug 242                       |
| Nov 07 2014 01:24:01 PM               | 19th 15 Sun 19 07 Jul 200                       |
| Mar 13 2016 10:28:37 PM               | 11th 16 Sat 11 06 Jun 163                       |
| Jan 07 2016 11:26:41 AM               | 19th 16 Tue 19 01 Jan 019                       |
| Mar 07 2015 05:50:43 AM               | 13th 15 Fri 13 02 Feb 044                       |
| Feb 29 2016 02:17:54 PM               | 24th 15 Tue 24 02 Feb 055                       |
| May 19 2016 04:32:43 AM               | 6th 16 Fri 6 05 May 127                         |
| Nov 06 2014 02:33:13 PM               | 10th 15 Mon 10 08 Aug 222                       |
| Sep 26 2014 06:40:11 PM               | 8th 15 Thu 8 10 Oct 281                         |
| May 17 2016 04:09:15 PM               | 18th 16 Mon 18 01 Jan 018                       |
| Jun 05 2015 08:31:04 PM               | 28th 16 Thu 28 04 Apr 119                       |
| Jun 12 2015 11:55:20 PM               | 20th 16 Wed 20 07 Jul 202                       |
| Sep 15 2015 03:46:41 AM               | 19th 15 Tue 19 05 May 139                       |
| Apr 30 2016 02:15:52 AM               | 13th 14 Mon 13 10 Oct 286                       |
| Dec 15 2014 11:08:48 AM               | 25th 15 Fri 25 09 Sep 268                       |
| Dec 08 2015 03:16:56 AM               | 19th 16 Fri 19 08 Aug 232                       |
| Jun 04 2016 02:08:12 PM               | 16th 15 Mon 16 02 Feb 047                       |
| Aug 14 2015 07:07:59 PM               | 1st 15 Thu 1 10 Oct 274                         |
| Aug 28 2015 12:20:04 PM               | 7th 15 Thu 7 05 May 127                         |
| Sep 05 2015 09:37:46 PM               | 22nd 15 Sun 22 02 Feb 053                       |
| Mar 31 2016 03:19:50 PM               | 8th 15 Sat 8 08 Aug 220                         |
| Mar 09 2015 05:49:31 PM               | 11th 16 Thu 11 08 Aug 224                       |
| Sep 23 2014 01:22:47 AM               | 14th 14 Fri 14 11 Nov 318                       |
| Oct 28 2014 08:02:35 AM               | 12th 16 Fri 12 02 Feb 043                       |
| Jul 27 2016 02:08:28 PM               | 4th 16 Mon 4 04 Apr 095                         |
| Sep 13 2016 06:42:42 PM               | 31st 14 Wed 31 12 Dec 365                       |
| Oct 27 2015 08:10:06 PM               | 12th 15 Tue 12 05 May 132                       |
| Jun 17 2016 07:34:21 AM               | 21st 15 Sat 21 02 Feb 052                       |
| Sep 15 2016 12:12:33 AM               | 24th 16 Fri 24 06 Jun 176                       |
| Mar 07 2015 01:26:53 PM               | 23rd 14 Sun 23 11 Nov 327                       |
| Feb 17 2015 08:39:56 AM               | 19th 15 Tue 19 05 May 139                       |
| Aug 10 2015 12:15:56 PM               | 17th 16 Tue 17 05 May 138                       |
| Oct 21 2014 06:17:36 PM               | 13th 15 Tue 13 10 Oct 286                       |
| Jan 13 2015 01:02:15 PM               | 10th 15 Fri 10 07 Jul 191                       |
| Feb 19 2015 07:34:43 PM               | 13th 15 Fri 13 02 Feb 044                       |
| Jan 27 2016 12:29:41 PM               | 18th 15 Wed 18 02 Feb 049                       |
| Apr 19 2016 08:08:32 PM               | 6th 14 Thu 6 11 Nov 310                         |
| Mar 21 2016 03:47:04 PM               | 2nd 14 Thu 2 10 Oct 275                         |
| Aug 04 2016 01:55:45 PM               | 17th 15 Tue 17 03 Mar 076                       |
| Oct 26 2014 01:43:46 PM               | 17th 16 Sat 17 09 Sep 261                       |
| Nov 28 2014 10:53:32 PM               | 29th 16 Wed 29 06 Jun 181                       |
| Aug 11 2015 05:34:19 AM               | 30th 16 Tue 30 08 Aug 243                       |
| Jan 04 2015 09:12:50 PM               | 4th 16 Mon 4 01 Jan 004                         |
| Apr 26 2015 11:34:05 AM               | 17th 16 Wed 17 08 Aug 230                       |
| Feb 14 2015 11:39:57 PM               | 6th 15 Sat 6 06 Jun 157                         |
| Mar 16 2015 07:47:26 AM               | 22nd 16 Wed 22 06 Jun 174                       |
| Nov 21 2015 08:38:46 PM               | 16th 15 Mon 16 02 Feb 047                       |
| Nov 14 2014 08:10:26 PM               | 16th 16 Tue 16 02 Feb 047                       |
| Oct 09 2014 08:50:08 PM               | 26th 15 Thu 26 11 Nov 330                       |
| Oct 09 2015 06:20:49 PM               | 29th 15 Fri 29 05 May 149                       |
| Jun 12 2015 07:08:39 AM               | 7th 15 Fri 7 08 Aug 219                         |
| Nov 28 2014 03:02:52 PM               | 28th 16 Thu 28 04 Apr 119                       |
| Jul 07 2016 08:02:59 AM               | 2nd 15 Mon 2 11 Nov 306                         |
| Jul 03 2015 07:36:23 AM               | 25th 15 Sun 25 10 Oct 298                       |
| Nov 20 2015 02:50:42 AM               | 29th 15 Thu 29 10 Oct 302                       |
| Dec 05 2015 02:49:10 AM               | 23rd 15 Sun 23 08 Aug 235                       |
| Apr 20 2016 12:25:19 AM               | 26th 15 Mon 26 10 Oct 299                       |
| Oct 28 2014 02:25:31 PM               | 2nd 15 Sat 2 05 May 122                         |
| Sep 04 2016 05:43:24 PM               | 10th 15 Wed 10 06 Jun 161                       |
| Nov 24 2015 01:50:36 AM               | 22nd 16 Fri 22 01 Jan 022                       |
| Jan 13 2015 11:07:08 PM               | 4th 15 Fri 4 09 Sep 247                         |
| Sep 29 2014 01:40:57 PM               | 20th 15 Sun 20 09 Sep 263                       |
| Sep 22 2014 02:34:12 AM               | 2nd 14 Tue 2 12 Dec 336                         |
| Nov 22 2015 12:05:01 AM               | 3rd 15 Wed 3 06 Jun 154                         |
| Oct 12 2014 08:56:59 AM               | 11th 16 Fri 11 03 Mar 071                       |
| Nov 25 2014 03:18:07 PM               | 25th 15 Fri 25 09 Sep 268                       |
| Jan 06 2016 01:54:00 PM               | 6th 16 Sun 6 03 Mar 066                         |
| Dec 23 2015 02:20:06 PM               | 12th 16 Fri 12 08 Aug 225                       |
| Nov 26 2014 03:14:40 AM               | 3rd 15 Tue 3 11 Nov 307                         |
| May 02 2016 03:37:17 AM               | 6th 14 Sat 6 12 Dec 340                         |
| May 13 2016 04:01:18 AM               | 11th 15 Fri 11 09 Sep 254                       |
| Feb 05 2015 08:29:37 PM               | 26th 16 Sat 26 03 Mar 086                       |
| Aug 29 2016 05:05:13 PM               | 24th 15 Thu 24 09 Sep 267                       |
| Jan 02 2015 04:11:55 PM               | 6th 16 Sat 6 08 Aug 219                         |
| Nov 28 2014 09:45:23 AM               | 12th 15 Wed 12 08 Aug 224                       |
| Oct 22 2014 10:55:28 PM               | 26th 15 Tue 26 05 May 146                       |
| May 28 2015 01:40:39 PM               | 15th 15 Sun 15 11 Nov 319                       |
| Mar 06 2016 07:42:05 PM               | 19th 15 Thu 19 11 Nov 323                       |
| May 01 2015 08:36:02 PM               | 26th 16 Tue 26 07 Jul 208                       |
| Jun 08 2015 11:24:24 AM               | 17th 15 Mon 17 08 Aug 229                       |
| Jul 12 2016 03:18:23 PM               | 9th 15 Mon 9 03 Mar 068                         |
| Apr 07 2015 12:30:54 PM               | 11th 14 Tue 11 11 Nov 315                       |
| Jan 18 2015 06:54:57 AM               | 1st 15 Tue 1 09 Sep 244                         |
| May 20 2015 04:06:39 AM               | 18th 15 Wed 18 11 Nov 322                       |
| Jun 28 2015 02:03:56 PM               | 10th 16 Fri 10 06 Jun 162                       |
| Aug 26 2016 12:16:08 AM               | 15th 14 Wed 15 10 Oct 288                       |
| Oct 10 2014 02:56:44 AM               | 23rd 15 Sun 23 08 Aug 235                       |
| Jun 19 2015 08:39:00 PM               | 6th 16 Sat 6 08 Aug 219                         |
| Nov 10 2015 11:23:04 AM               | 24th 15 Fri 24 07 Jul 205                       |
| Jul 09 2016 10:33:20 PM               | 19th 14 Fri 19 12 Dec 353                       |
| Sep 07 2015 01:55:41 AM               | 22nd 15 Tue 22 12 Dec 356                       |
| Aug 07 2015 11:31:08 PM               | 29th 16 Sun 29 05 May 150                       |
| Jul 24 2015 02:09:37 PM               | 24th 16 Fri 24 06 Jun 176                       |
| Sep 27 2015 11:08:25 AM               | 23rd 15 Thu 23 04 Apr 113                       |
| Jun 03 2016 02:19:01 AM               | 2nd 15 Mon 2 11 Nov 306                         |
| Jan 22 2016 08:02:19 AM               | 25th 14 Thu 25 09 Sep 268                       |
| Apr 27 2015 08:48:32 AM               | 10th 15 Tue 10 03 Mar 069                       |
| Jul 26 2016 05:38:08 AM               | 3rd 16 Tue 3 05 May 124                         |
| May 16 2015 11:27:24 PM               | 2nd 16 Tue 2 08 Aug 215                         |
| Apr 19 2016 12:29:24 AM               | 26th 15 Fri 26 06 Jun 177                       |
| Sep 22 2015 09:30:21 AM               | 2nd 15 Wed 2 09 Sep 245                         |
| Dec 23 2015 01:57:40 PM               | 15th 15 Sun 15 11 Nov 319                       |
| Jul 22 2016 12:58:15 PM               | 30th 15 Wed 30 09 Sep 273                       |
| Sep 10 2015 09:49:20 PM               | 21st 16 Thu 21 01 Jan 021                       |
| Dec 31 2015 10:52:30 AM               | 5th 15 Fri 5 06 Jun 156                         |
| Apr 30 2015 03:58:32 PM               | 4th 15 Wed 4 02 Feb 035                         |
| Aug 03 2015 11:09:57 AM               | 29th 15 Fri 29 05 May 149                       |
| Dec 10 2014 03:37:39 AM               | 1st 16 Wed 1 06 Jun 153                         |
| Sep 13 2016 12:42:50 AM               | 20th 16 Mon 20 06 Jun 172                       |
| Apr 22 2016 09:03:50 AM               | 26th 16 Sat 26 03 Mar 086                       |
| Dec 02 2015 04:52:35 PM               | 13th 16 Wed 13 01 Jan 013                       |
| Jun 22 2016 10:23:18 PM               | 30th 16 Sat 30 07 Jul 212                       |
| Dec 12 2014 03:07:53 PM               | 28th 15 Sat 28 11 Nov 332                       |
| Apr 09 2015 05:24:19 AM               | 2nd 15 Thu 2 07 Jul 183                         |
| Mar 15 2015 11:39:50 PM               | 27th 15 Fri 27 03 Mar 086                       |
| Sep 21 2015 12:55:23 PM               | 15th 14 Wed 15 10 Oct 288                       |
| Jan 10 2016 11:34:25 AM               | 20th 14 Thu 20 11 Nov 324                       |
| Nov 19 2014 08:04:03 PM               | 12th 16 Fri 12 02 Feb 043                       |
| Jun 18 2016 01:30:28 PM               | 10th 16 Wed 10 08 Aug 223                       |
| Jan 28 2015 12:42:37 PM               | 21st 15 Tue 21 07 Jul 202                       |
| Sep 25 2015 05:22:09 PM               | 23rd 15 Sun 23 08 Aug 235                       |
| Feb 29 2016 10:46:38 PM               | 22nd 15 Tue 22 09 Sep 265                       |
| Jun 22 2015 05:10:16 AM               | 11th 15 Thu 11 06 Jun 162                       |
| Aug 13 2015 10:18:59 AM               | 2nd 14 Tue 2 12 Dec 336                         |
| May 05 2016 04:56:33 AM               | 27th 15 Mon 27 04 Apr 117                       |
| Apr 21 2016 07:04:15 AM               | 4th 16 Fri 4 03 Mar 064                         |
| Jan 27 2016 07:30:26 AM               | 3rd 15 Tue 3 03 Mar 062                         |
| Jun 04 2016 07:30:53 AM               | 20th 16 Wed 20 04 Apr 111                       |
| May 02 2015 06:23:15 AM               | 16th 16 Tue 16 08 Aug 229                       |
| Aug 05 2015 11:50:34 AM               | 27th 15 Tue 27 10 Oct 300                       |
| Jan 18 2016 07:38:12 AM               | 21st 15 Mon 21 12 Dec 355                       |
| Dec 30 2015 10:57:25 AM               | 31st 14 Wed 31 12 Dec 365                       |
| Sep 03 2015 03:42:48 PM               | 16th 14 Sun 16 11 Nov 320                       |
| Aug 11 2015 07:38:02 AM               | 22nd 16 Fri 22 04 Apr 113                       |
| Feb 07 2016 07:01:45 PM               | 5th 16 Sun 5 06 Jun 157                         |
| Jan 27 2015 06:17:27 AM               | 5th 14 Sun 5 10 Oct 278                         |
| May 31 2016 08:30:12 PM               | 27th 15 Fri 27 02 Feb 058                       |
| Oct 04 2014 02:59:09 AM               | 3rd 15 Sat 3 10 Oct 276                         |
| Oct 13 2014 11:39:57 PM               | 29th 16 Wed 29 06 Jun 181                       |
| May 17 2016 06:58:48 AM               | 20th 16 Sun 20 03 Mar 080                       |
| Jan 14 2015 09:10:26 PM               | 10th 16 Sun 10 01 Jan 010                       |
| Feb 07 2015 02:46:26 AM               | 11th 14 Sat 11 10 Oct 284                       |
| Feb 28 2015 09:08:35 PM               | 8th 15 Mon 8 06 Jun 159                         |
| Dec 30 2015 11:08:02 AM               | 9th 14 Sun 9 11 Nov 313                         |
| Jun 18 2016 11:30:01 AM               | 29th 16 Fri 29 01 Jan 029                       |
| Jan 02 2015 01:44:29 PM               | 23rd 16 Wed 23 03 Mar 083                       |
| Oct 13 2014 08:12:04 AM               | 9th 16 Wed 9 03 Mar 069                         |
| Dec 25 2015 09:35:38 PM               | 20th 16 Sun 20 03 Mar 080                       |
| Feb 16 2015 01:53:45 PM               | 9th 16 Tue 9 02 Feb 040                         |
| May 30 2015 03:13:30 PM               | 23rd 15 Thu 23 07 Jul 204                       |
| Jun 23 2015 12:12:21 PM               | 26th 15 Thu 26 11 Nov 330                       |
| Aug 21 2015 08:57:23 PM               | 18th 15 Sun 18 01 Jan 018                       |
| Jul 19 2016 11:29:02 AM               | 1st 15 Sun 1 03 Mar 060                         |
| Jul 25 2015 01:58:20 PM               | 31st 16 Sun 31 07 Jul 213                       |
| Jan 28 2016 04:04:31 PM               | 25th 16 Mon 25 07 Jul 207                       |
| Jan 06 2015 09:58:34 PM               | 9th 15 Sat 9 05 May 129                         |
| Jan 18 2016 11:28:45 PM               | 17th 15 Fri 17 04 Apr 107                       |
| Jun 18 2016 10:48:58 AM               | 28th 15 Mon 28 09 Sep 271                       |
| Jan 15 2016 12:50:01 PM               | 4th 15 Thu 4 06 Jun 155                         |
| Jan 25 2015 12:07:59 AM               | 30th 14 Tue 30 12 Dec 364                       |
| Jan 20 2015 08:05:34 PM               | 22nd 15 Sun 22 11 Nov 326                       |
| Aug 15 2015 08:16:57 AM               | 5th 14 Wed 5 11 Nov 309                         |
| Aug 29 2016 10:55:49 PM               | 27th 15 Wed 27 05 May 147                       |
| Aug 02 2015 09:07:28 AM               | 22nd 16 Mon 22 08 Aug 235                       |
| Aug 17 2016 12:10:15 PM               | 6th 15 Fri 6 11 Nov 310                         |
| Jun 28 2016 09:13:16 PM               | 11th 15 Wed 11 02 Feb 042                       |
| Sep 22 2014 08:32:13 PM               | 22nd 16 Sun 22 05 May 143                       |
| Apr 14 2015 09:32:27 AM               | 24th 14 Wed 24 12 Dec 358                       |
| May 08 2016 06:21:50 AM               | 11th 16 Thu 11 02 Feb 042                       |
| Apr 29 2015 12:20:46 AM               | 30th 15 Sat 30 05 May 150                       |
| Jan 01 2015 02:09:56 AM               | 10th 15 Tue 10 03 Mar 069                       |
| Apr 09 2015 10:34:58 AM               | 12th 15 Sun 12 04 Apr 102                       |
| Oct 17 2014 04:14:48 PM               | 19th 15 Sun 19 04 Apr 109                       |
| Jul 30 2015 05:52:33 PM               | 17th 15 Tue 17 02 Feb 048                       |
| Nov 30 2015 01:42:44 AM               | 22nd 16 Mon 22 08 Aug 235                       |
| Jul 10 2016 03:12:42 PM               | 26th 16 Fri 26 02 Feb 057                       |
| Jun 02 2016 03:22:01 AM               | 20th 15 Sun 20 09 Sep 263                       |
| Nov 11 2015 03:09:50 PM               | 8th 16 Sun 8 05 May 129                         |
| Nov 08 2014 08:01:04 AM               | 3rd 16 Sun 3 07 Jul 185                         |
| Aug 12 2016 05:53:11 PM               | 22nd 15 Fri 22 05 May 142                       |
| Oct 10 2014 03:02:38 AM               | 29th 15 Thu 29 01 Jan 029                       |
| Oct 24 2014 12:31:06 PM               | 31st 16 Thu 31 03 Mar 091                       |
| Mar 28 2016 03:44:52 PM               | 15th 16 Sun 15 05 May 136                       |
| Jul 31 2016 02:50:20 AM               | 10th 15 Thu 10 09 Sep 253                       |
| Oct 25 2014 08:21:43 AM               | 5th 16 Thu 5 05 May 126                         |
| Nov 04 2014 08:01:13 AM               | 17th 15 Fri 17 07 Jul 198                       |
| Sep 23 2015 11:02:56 AM               | 14th 15 Sat 14 03 Mar 073                       |
| May 22 2016 07:55:23 PM               | 15th 15 Thu 15 10 Oct 288                       |
| Jul 21 2015 05:51:07 AM               | 3rd 15 Mon 3 08 Aug 215                         |
| Oct 13 2015 11:02:28 PM               | 15th 15 Tue 15 09 Sep 258                       |
| Mar 07 2015 09:24:02 PM               | 18th 16 Wed 18 05 May 139                       |
| Dec 10 2015 04:48:21 PM               | 3rd 16 Sun 3 07 Jul 185                         |
| Dec 24 2015 04:19:09 AM               | 25th 15 Sat 25 07 Jul 206                       |
| Jul 03 2015 06:49:16 PM               | 9th 16 Fri 9 09 Sep 253                         |
| Aug 26 2015 04:39:59 PM               | 13th 15 Mon 13 07 Jul 194                       |
| Oct 09 2014 08:06:37 PM               | 28th 15 Sat 28 02 Feb 059                       |
| Feb 05 2016 05:08:27 PM               | 26th 16 Sun 26 06 Jun 178                       |
| Apr 05 2015 02:17:04 PM               | 29th 15 Sun 29 11 Nov 333                       |
| Dec 16 2015 01:24:01 AM               | 5th 15 Mon 5 01 Jan 005                         |
| Feb 16 2015 11:31:16 PM               | 31st 15 Sat 31 01 Jan 031                       |
| Mar 26 2015 06:22:01 PM               | 15th 15 Thu 15 10 Oct 288                       |
| Feb 28 2016 08:51:36 PM               | 26th 15 Fri 26 06 Jun 177                       |
| Aug 31 2015 02:07:23 AM               | 24th 15 Thu 24 09 Sep 267                       |
| Oct 24 2015 01:35:01 AM               | 11th 15 Tue 11 08 Aug 223                       |
| May 24 2016 07:20:33 AM               | 9th 15 Thu 9 07 Jul 190                         |
| Jun 21 2016 09:51:55 AM               | 23rd 14 Sun 23 11 Nov 327                       |
| Dec 18 2015 07:49:40 AM               | 30th 14 Sun 30 11 Nov 334                       |
| Mar 07 2015 08:32:51 PM               | 7th 16 Wed 7 09 Sep 251                         |
| Jun 18 2016 04:02:08 AM               | 2nd 14 Tue 2 12 Dec 336                         |
| Jun 25 2016 02:58:59 AM               | 25th 14 Thu 25 09 Sep 268                       |
| Oct 05 2015 09:34:48 PM               | 13th 16 Fri 13 05 May 134                       |
| Dec 19 2014 03:57:02 AM               | 24th 16 Sun 24 07 Jul 206                       |
| Nov 27 2014 11:25:18 PM               | 17th 16 Sat 17 09 Sep 261                       |
| Sep 18 2015 06:34:43 PM               | 25th 16 Sat 25 06 Jun 177                       |
| Jul 17 2016 07:02:17 AM               | 12th 16 Fri 12 08 Aug 225                       |
| Aug 02 2016 11:46:35 AM               | 25th 15 Thu 25 06 Jun 176                       |
| Aug 21 2016 11:32:04 PM               | 20th 16 Sun 20 03 Mar 080                       |
| Jan 14 2016 02:27:53 PM               | 19th 14 Sun 19 10 Oct 292                       |
| Dec 17 2014 10:34:56 PM               | 12th 15 Thu 12 02 Feb 043                       |
| Jul 28 2015 03:53:39 PM               | 17th 15 Thu 17 12 Dec 351                       |
| Nov 15 2015 05:34:19 PM               | 13th 15 Fri 13 02 Feb 044                       |
| Feb 18 2015 07:47:05 AM               | 10th 15 Mon 10 08 Aug 222                       |
| Nov 26 2015 12:47:07 AM               | 3rd 15 Thu 3 12 Dec 337                         |
| Jun 10 2015 09:28:23 PM               | 2nd 15 Tue 2 06 Jun 153                         |
| Aug 27 2016 05:55:14 PM               | 23rd 15 Fri 23 10 Oct 296                       |
| Dec 19 2015 06:31:39 AM               | 14th 15 Sat 14 11 Nov 318                       |
| Aug 24 2015 01:24:26 AM               | 10th 15 Tue 10 11 Nov 314                       |
| Jul 07 2015 12:16:38 AM               | 19th 15 Mon 19 10 Oct 292                       |
| Sep 12 2015 07:26:45 AM               | 1st 16 Fri 1 01 Jan 001                         |
| Apr 27 2016 04:00:33 AM               | 29th 14 Mon 29 12 Dec 363                       |
| Jul 16 2015 02:00:53 PM               | 11th 15 Wed 11 11 Nov 315                       |
| Sep 19 2015 02:31:22 AM               | 3rd 15 Sun 3 05 May 123                         |
| Jan 29 2015 10:41:56 PM               | 6th 15 Mon 6 07 Jul 187                         |
| Feb 29 2016 02:41:43 PM               | 20th 15 Thu 20 08 Aug 232                       |
| Jul 28 2015 10:28:31 PM               | 21st 15 Tue 21 07 Jul 202                       |
| Jan 17 2015 08:40:54 AM               | 5th 15 Sat 5 12 Dec 339                         |
| Feb 19 2015 06:20:10 PM               | 2nd 15 Wed 2 09 Sep 245                         |
| Jul 07 2016 11:07:26 AM               | 15th 16 Sun 15 05 May 136                       |
| Apr 20 2015 11:37:11 AM               | 30th 15 Wed 30 09 Sep 273                       |
| Dec 16 2014 07:06:46 PM               | 9th 16 Sat 9 04 Apr 100                         |
| Jan 04 2016 03:40:52 AM               | 9th 14 Tue 9 12 Dec 343                         |
| Jul 30 2016 06:14:03 AM               | 14th 15 Sun 14 06 Jun 165                       |
| Feb 03 2016 11:20:34 PM               | 20th 14 Sat 20 09 Sep 263                       |
| Oct 28 2014 04:35:52 AM               | 24th 14 Wed 24 09 Sep 267                       |
| Aug 26 2016 02:51:25 PM               | 4th 15 Sat 4 07 Jul 185                         |
| Oct 10 2014 02:22:50 PM               | 12th 16 Sun 12 06 Jun 164                       |
| Feb 01 2016 12:04:41 PM               | 26th 15 Thu 26 03 Mar 085                       |
| Mar 11 2015 11:33:28 PM               | 10th 14 Mon 10 11 Nov 314                       |
| Jul 09 2015 09:25:03 AM               | 5th 14 Wed 5 11 Nov 309                         |
| Oct 22 2014 11:33:29 AM               | 29th 15 Sun 29 03 Mar 088                       |
| Aug 14 2015 01:20:05 PM               | 1st 16 Fri 1 04 Apr 092                         |
| Jun 15 2016 06:36:55 PM               | 11th 14 Thu 11 12 Dec 345                       |
| Jan 15 2015 08:17:11 AM               | 4th 14 Thu 4 12 Dec 338                         |
| Jun 11 2016 04:52:25 AM               | 26th 16 Fri 26 08 Aug 239                       |
| Jul 31 2015 11:02:16 AM               | 7th 15 Sun 7 06 Jun 158                         |
| Mar 21 2016 12:20:25 PM               | 4th 15 Wed 4 11 Nov 308                         |
| Mar 31 2015 01:09:50 PM               | 29th 14 Mon 29 12 Dec 363                       |
| Apr 27 2016 03:47:28 AM               | 17th 15 Mon 17 08 Aug 229                       |
| Jan 14 2016 10:49:24 AM               | 29th 15 Mon 29 06 Jun 180                       |
| May 28 2016 03:50:52 PM               | 2nd 15 Thu 2 04 Apr 092                         |
| Mar 30 2015 03:39:51 PM               | 30th 14 Thu 30 10 Oct 303                       |
| Mar 12 2016 09:17:42 PM               | 15th 15 Sun 15 11 Nov 319                       |
| Dec 26 2015 04:04:57 PM               | 14th 14 Sun 14 12 Dec 348                       |
| Sep 14 2016 10:45:48 PM               | 28th 15 Tue 28 07 Jul 209                       |
| Jan 23 2015 06:48:09 AM               | 11th 15 Fri 11 09 Sep 254                       |
| Mar 21 2016 05:54:56 AM               | 16th 16 Tue 16 08 Aug 229                       |
| Apr 26 2016 06:42:56 PM               | 10th 16 Sat 10 09 Sep 254                       |
| Jul 17 2015 05:32:21 PM               | 1st 16 Wed 1 06 Jun 153                         |
| Feb 17 2015 07:48:25 PM               | 20th 16 Fri 20 05 May 141                       |
| Nov 18 2014 03:11:46 AM               | 21st 15 Sat 21 02 Feb 052                       |
| Dec 19 2014 10:16:34 AM               | 17th 15 Tue 17 03 Mar 076                       |
| Oct 07 2014 05:51:05 PM               | 28th 16 Thu 28 01 Jan 028                       |
| Oct 26 2014 04:16:55 PM               | 5th 15 Sun 5 07 Jul 186                         |
| Mar 11 2015 09:25:30 PM               | 23rd 16 Sat 23 07 Jul 205                       |
| Jun 13 2015 07:45:54 AM               | 14th 15 Sun 14 06 Jun 165                       |
| Sep 22 2014 07:27:41 AM               | 20th 14 Sat 20 09 Sep 263                       |
| Apr 08 2016 02:40:21 AM               | 23rd 16 Sat 23 07 Jul 205                       |
| Mar 20 2016 08:37:27 PM               | 27th 15 Fri 27 03 Mar 086                       |
| Mar 08 2015 12:55:19 AM               | 16th 15 Mon 16 03 Mar 075                       |
| Apr 13 2015 03:29:26 AM               | 28th 15 Sat 28 02 Feb 059                       |
| Jun 23 2016 06:00:17 AM               | 7th 14 Sun 7 12 Dec 341                         |
| Nov 16 2014 06:10:37 AM               | 5th 14 Fri 5 12 Dec 339                         |
| Mar 24 2016 02:25:30 AM               | 12th 16 Mon 12 09 Sep 256                       |
| Sep 01 2016 01:28:57 PM               | 10th 15 Wed 10 06 Jun 161                       |
| Aug 09 2016 02:02:19 AM               | 15th 14 Mon 15 12 Dec 349                       |
| Jun 04 2016 03:27:57 AM               | 22nd 15 Fri 22 05 May 142                       |
| Mar 26 2016 02:09:57 AM               | 2nd 16 Tue 2 02 Feb 033                         |
| Jul 04 2015 12:29:17 AM               | 24th 15 Sun 24 05 May 144                       |
| Feb 12 2015 08:31:18 AM               | 11th 15 Wed 11 02 Feb 042                       |
| Mar 25 2016 06:27:14 PM               | 10th 16 Sun 10 07 Jul 192                       |
| Apr 15 2016 10:23:56 PM               | 27th 16 Sat 27 02 Feb 058                       |
| May 18 2015 08:32:03 AM               | 23rd 16 Thu 23 06 Jun 175                       |
| Sep 14 2015 04:55:47 PM               | 27th 16 Wed 27 07 Jul 209                       |
| Jan 09 2016 07:59:44 AM               | 31st 15 Sat 31 10 Oct 304                       |
| Mar 29 2015 12:12:46 AM               | 15th 15 Sat 15 08 Aug 227                       |
| Jan 20 2016 07:42:04 AM               | 1st 14 Mon 1 12 Dec 335                         |
| Dec 07 2015 08:51:17 AM               | 6th 15 Tue 6 10 Oct 279                         |
| Oct 06 2015 06:09:32 PM               | 18th 15 Tue 18 08 Aug 230                       |
| Mar 16 2016 08:45:49 PM               | 2nd 15 Sat 2 05 May 122                         |
| Feb 19 2016 10:17:17 AM               | 25th 16 Thu 25 08 Aug 238                       |
| Aug 16 2016 10:27:40 PM               | 17th 16 Tue 17 05 May 138                       |
| Apr 25 2016 01:11:47 AM               | 28th 16 Mon 28 03 Mar 088                       |
| Apr 30 2016 01:12:09 PM               | 14th 16 Mon 14 03 Mar 074                       |
| Oct 17 2014 07:21:12 PM               | 13th 15 Fri 13 03 Mar 072                       |
| Jun 13 2015 05:16:36 PM               | 12th 16 Tue 12 04 Apr 103                       |
| Sep 19 2015 06:13:42 AM               | 17th 14 Wed 17 12 Dec 351                       |
| Apr 03 2015 04:25:31 AM               | 6th 15 Sun 6 12 Dec 340                         |
| Sep 17 2016 07:50:07 AM               | 23rd 14 Thu 23 10 Oct 296                       |
| May 08 2015 07:43:03 AM               | 5th 15 Mon 5 01 Jan 005                         |
| May 07 2016 03:48:18 PM               | 20th 14 Mon 20 10 Oct 293                       |
| Feb 17 2015 09:51:31 AM               | 16th 14 Thu 16 10 Oct 289                       |
| Jan 21 2016 09:30:08 AM               | 31st 15 Thu 31 12 Dec 365                       |
| Mar 12 2015 04:11:12 AM               | 9th 14 Thu 9 10 Oct 282                         |
| Apr 19 2016 06:35:36 PM               | 8th 16 Mon 8 08 Aug 221                         |
| Jul 24 2015 09:28:53 AM               | 28th 15 Thu 28 05 May 148                       |
| Aug 02 2015 07:33:59 AM               | 27th 15 Wed 27 05 May 147                       |
| Mar 18 2016 01:24:04 PM               | 15th 15 Tue 15 09 Sep 258                       |
| Mar 21 2016 02:32:14 AM               | 22nd 16 Fri 22 07 Jul 204                       |
| Feb 26 2015 11:15:25 PM               | 29th 15 Thu 29 01 Jan 029                       |
| Jul 09 2016 04:45:49 AM               | 8th 14 Mon 8 12 Dec 342                         |
| Jan 18 2015 09:59:06 PM               | 19th 14 Sun 19 10 Oct 292                       |
| Mar 23 2015 05:33:16 AM               | 30th 16 Thu 30 06 Jun 182                       |
| May 11 2015 01:02:14 AM               | 10th 16 Tue 10 05 May 131                       |
| Jan 24 2016 12:20:00 AM               | 31st 16 Wed 31 08 Aug 244                       |
| Jul 10 2016 08:56:07 AM               | 2nd 15 Wed 2 12 Dec 336                         |
| Apr 21 2016 01:55:39 AM               | 23rd 14 Thu 23 10 Oct 296                       |
| Aug 31 2016 04:44:04 AM               | 8th 14 Mon 8 12 Dec 342                         |
| Nov 03 2014 02:18:05 AM               | 11th 16 Fri 11 03 Mar 071                       |
| Jun 14 2015 12:00:33 AM               | 18th 15 Sun 18 10 Oct 291                       |
| Mar 13 2016 09:59:26 AM               | 2nd 16 Wed 2 03 Mar 062                         |
| Nov 09 2015 10:55:38 AM               | 17th 16 Sat 17 09 Sep 261                       |
| Jul 02 2015 12:41:59 AM               | 23rd 15 Sun 23 08 Aug 235                       |
| Jan 31 2016 05:59:14 PM               | 25th 14 Tue 25 11 Nov 329                       |
| Dec 13 2014 04:20:43 PM               | 16th 15 Fri 16 01 Jan 016                       |
| Jun 22 2015 06:27:39 AM               | 4th 15 Mon 4 05 May 124                         |
| Nov 24 2015 02:50:16 AM               | 13th 16 Sat 13 08 Aug 226                       |
| Jul 30 2016 03:54:56 PM               | 6th 15 Mon 6 04 Apr 096                         |
| Dec 16 2014 12:45:57 AM               | 30th 16 Sat 30 07 Jul 212                       |
| Apr 05 2015 01:36:01 PM               | 28th 14 Sun 28 12 Dec 362                       |
| May 04 2016 02:13:13 AM               | 21st 14 Tue 21 10 Oct 294                       |
| Aug 14 2015 04:01:54 AM               | 16th 15 Fri 16 01 Jan 016                       |
| Sep 22 2015 12:26:33 AM               | 23rd 15 Thu 23 04 Apr 113                       |
| Feb 18 2016 06:14:03 AM               | 19th 15 Mon 19 01 Jan 019                       |
| Jan 09 2015 09:08:07 PM               | 31st 14 Fri 31 10 Oct 304                       |
| Nov 03 2015 04:56:22 AM               | 13th 15 Wed 13 05 May 133                       |
| Dec 06 2014 08:42:15 AM               | 11th 15 Thu 11 06 Jun 162                       |
| Aug 13 2015 05:17:25 PM               | 13th 16 Sun 13 03 Mar 073                       |
| Jul 19 2015 11:34:04 AM               | 22nd 15 Tue 22 12 Dec 356                       |
| Oct 20 2015 09:17:07 PM               | 21st 15 Fri 21 08 Aug 233                       |
| Sep 20 2014 05:33:05 PM               | 19th 15 Thu 19 02 Feb 050                       |
| Jan 21 2015 10:11:42 AM               | 31st 15 Sun 31 05 May 151                       |
| Jul 20 2015 10:45:17 PM               | 4th 15 Thu 4 06 Jun 155                         |
| Mar 18 2015 06:28:39 AM               | 8th 16 Mon 8 02 Feb 039                         |
| Sep 04 2016 08:21:51 PM               | 21st 14 Fri 21 11 Nov 325                       |
| Dec 24 2015 01:21:41 PM               | 9th 15 Wed 9 12 Dec 343                         |
| Jun 02 2016 01:55:34 PM               | 15th 16 Fri 15 04 Apr 106                       |
| Jun 27 2015 05:10:22 PM               | 11th 15 Fri 11 12 Dec 345                       |
| Sep 29 2015 02:39:31 PM               | 27th 16 Sun 27 03 Mar 087                       |
| May 27 2016 01:20:22 AM               | 17th 15 Fri 17 04 Apr 107                       |
| Jun 29 2016 12:07:32 PM               | 3rd 16 Sun 3 07 Jul 185                         |
| Jun 10 2016 01:43:52 PM               | 21st 15 Sat 21 11 Nov 325                       |
| Jun 13 2015 02:38:36 PM               | 28th 15 Mon 28 12 Dec 362                       |
| Aug 24 2015 09:11:03 PM               | 25th 15 Mon 25 05 May 145                       |
| Jan 10 2015 02:28:19 AM               | 29th 16 Fri 29 04 Apr 120                       |
| Jan 02 2015 07:41:08 AM               | 21st 16 Mon 21 03 Mar 081                       |
| Sep 27 2015 09:03:05 AM               | 29th 16 Sun 29 05 May 150                       |
| Apr 10 2015 10:52:40 PM               | 13th 15 Sun 13 12 Dec 347                       |
| Jun 29 2015 01:07:30 AM               | 19th 15 Fri 19 06 Jun 170                       |
| Nov 27 2014 02:07:48 AM               | 15th 14 Mon 15 12 Dec 349                       |
| Aug 09 2015 05:46:05 AM               | 29th 16 Wed 29 06 Jun 181                       |
| Oct 21 2014 09:19:32 PM               | 1st 15 Thu 1 01 Jan 001                         |
| May 20 2015 01:37:49 PM               | 2nd 16 Thu 2 06 Jun 154                         |
| Apr 09 2016 11:59:14 AM               | 6th 15 Wed 6 05 May 126                         |
| Sep 19 2014 01:10:20 PM               | 19th 15 Fri 19 06 Jun 170                       |
| Nov 14 2014 08:58:26 AM               | 4th 16 Thu 4 02 Feb 035                         |
| Mar 24 2016 01:58:34 AM               | 12th 15 Sat 12 12 Dec 346                       |
| Oct 03 2014 06:16:10 AM               | 17th 14 Mon 17 11 Nov 321                       |
| Apr 05 2015 12:36:53 PM               | 7th 15 Sat 7 11 Nov 311                         |
| Jan 01 2016 02:45:10 AM               | 5th 15 Sun 5 07 Jul 186                         |
| May 10 2015 09:12:26 PM               | 23rd 15 Mon 23 02 Feb 054                       |
| Aug 28 2015 01:11:26 PM               | 3rd 15 Sun 3 05 May 123                         |
| May 04 2015 04:28:49 PM               | 9th 15 Fri 9 10 Oct 282                         |
| Apr 05 2015 07:27:15 AM               | 16th 16 Tue 16 08 Aug 229                       |
| May 06 2015 05:42:21 AM               | 15th 16 Fri 15 04 Apr 106                       |
| Jul 05 2016 02:17:18 PM               | 27th 15 Mon 27 07 Jul 208                       |
| Aug 18 2015 03:15:51 PM               | 6th 15 Sun 6 09 Sep 249                         |
| Dec 02 2014 09:02:19 AM               | 6th 15 Fri 6 02 Feb 037                         |
| Feb 28 2016 10:28:07 AM               | 8th 15 Wed 8 07 Jul 189                         |
| Sep 27 2014 12:40:27 PM               | 15th 16 Tue 15 03 Mar 075                       |
| Sep 01 2016 09:25:39 AM               | 15th 15 Sun 15 11 Nov 319                       |
| Sep 14 2015 04:40:01 AM               | 10th 15 Tue 10 11 Nov 314                       |
| Jan 20 2016 11:27:10 PM               | 7th 16 Thu 7 07 Jul 189                         |
| Jun 25 2016 08:03:24 AM               | 16th 14 Tue 16 12 Dec 350                       |
| Sep 19 2015 06:29:22 AM               | 18th 16 Sat 18 06 Jun 170                       |
| Mar 30 2015 05:21:55 PM               | 20th 16 Sun 20 03 Mar 080                       |
| Dec 22 2014 09:39:36 PM               | 14th 15 Wed 14 01 Jan 014                       |
| Jan 02 2015 03:52:39 AM               | 15th 15 Fri 15 05 May 135                       |
| Oct 09 2015 03:49:43 PM               | 28th 16 Tue 28 06 Jun 180                       |
| Sep 24 2015 05:17:08 PM               | 29th 15 Thu 29 01 Jan 029                       |
| Jan 23 2015 03:19:12 PM               | 20th 15 Mon 20 04 Apr 110                       |
| Jul 22 2015 06:18:08 AM               | 27th 16 Fri 27 05 May 148                       |
| Oct 03 2014 10:28:30 AM               | 14th 16 Tue 14 06 Jun 166                       |
| Oct 11 2014 03:17:40 AM               | 3rd 14 Fri 3 10 Oct 276                         |
| Dec 29 2014 03:49:09 PM               | 3rd 15 Wed 3 06 Jun 154                         |
| May 31 2016 03:04:41 PM               | 6th 14 Thu 6 11 Nov 310                         |
| Jun 06 2016 07:40:52 AM               | 11th 15 Wed 11 03 Mar 070                       |
| May 25 2015 12:04:40 AM               | 1st 15 Sat 1 08 Aug 213                         |
| May 13 2015 02:17:23 AM               | 20th 14 Mon 20 10 Oct 293                       |
| May 29 2015 01:46:46 PM               | 25th 15 Thu 25 06 Jun 176                       |
| Oct 30 2014 02:06:18 AM               | 28th 16 Sun 28 08 Aug 241                       |
| Jul 08 2015 01:17:43 PM               | 19th 14 Fri 19 09 Sep 262                       |
| Mar 08 2016 04:10:21 AM               | 5th 14 Fri 5 12 Dec 339                         |
| Sep 25 2014 08:47:38 PM               | 24th 14 Mon 24 11 Nov 328                       |
| Dec 12 2015 07:15:23 PM               | 16th 16 Sat 16 04 Apr 107                       |
| Apr 01 2016 09:21:25 AM               | 11th 15 Sun 11 01 Jan 011                       |
| Apr 08 2016 01:13:46 PM               | 5th 16 Sun 5 06 Jun 157                         |
| Nov 17 2015 06:28:54 AM               | 16th 15 Thu 16 04 Apr 106                       |
| Aug 28 2015 02:48:06 PM               | 13th 16 Sun 13 03 Mar 073                       |
| Feb 27 2016 09:47:31 PM               | 4th 15 Wed 4 03 Mar 063                         |
| Mar 19 2016 08:57:15 PM               | 20th 15 Thu 20 08 Aug 232                       |
| Dec 29 2014 05:36:40 AM               | 11th 15 Sun 11 01 Jan 011                       |
| Sep 17 2015 01:20:56 AM               | 5th 16 Tue 5 07 Jul 187                         |
| Jan 09 2016 08:57:02 PM               | 23rd 14 Thu 23 10 Oct 296                       |
| Jun 15 2016 06:41:38 PM               | 24th 14 Wed 24 09 Sep 267                       |
| Sep 30 2014 09:34:55 AM               | 3rd 16 Sat 3 09 Sep 247                         |
| Nov 18 2014 09:06:28 AM               | 29th 16 Wed 29 06 Jun 181                       |
| Nov 03 2015 08:38:36 AM               | 9th 15 Wed 9 12 Dec 343                         |
| Sep 25 2015 01:43:58 PM               | 16th 14 Sun 16 11 Nov 320                       |
| Nov 14 2015 08:19:17 AM               | 14th 15 Sat 14 11 Nov 318                       |
| Mar 03 2015 01:11:06 PM               | 26th 16 Tue 26 07 Jul 208                       |
| Jun 25 2016 08:31:06 AM               | 22nd 16 Fri 22 07 Jul 204                       |
| Jul 13 2016 02:22:03 AM               | 20th 16 Fri 20 05 May 141                       |
| Dec 08 2015 04:16:38 PM               | 20th 16 Sat 20 08 Aug 233                       |
| May 10 2016 01:16:24 PM               | 10th 15 Tue 10 02 Feb 041                       |
| Jan 31 2016 03:48:20 PM               | 28th 15 Wed 28 01 Jan 028                       |
| May 14 2015 06:20:16 AM               | 2nd 15 Fri 2 10 Oct 275                         |
| Oct 07 2014 07:02:43 AM               | 23rd 15 Mon 23 03 Mar 082                       |
| Apr 20 2015 06:02:48 AM               | 22nd 16 Sun 22 05 May 143                       |
| Jun 25 2015 03:33:21 PM               | 4th 15 Fri 4 09 Sep 247                         |
| May 17 2016 04:25:49 PM               | 27th 15 Mon 27 04 Apr 117                       |
| Nov 16 2014 12:40:55 AM               | 28th 15 Tue 28 07 Jul 209                       |
| Jun 22 2015 08:56:22 PM               | 30th 15 Sun 30 08 Aug 242                       |
| Jul 19 2016 04:53:31 AM               | 23rd 16 Mon 23 05 May 144                       |
| Mar 19 2015 03:29:21 AM               | 23rd 15 Thu 23 07 Jul 204                       |
| Jun 22 2016 03:42:50 PM               | 6th 14 Sat 6 12 Dec 340                         |
| Jun 09 2016 01:31:35 AM               | 5th 15 Wed 5 08 Aug 217                         |
| Aug 28 2015 08:03:17 AM               | 26th 16 Tue 26 04 Apr 117                       |
| Dec 22 2014 12:41:52 AM               | 19th 16 Tue 19 04 Apr 110                       |
| Jan 03 2015 07:33:41 AM               | 29th 15 Tue 29 12 Dec 363                       |
| Sep 20 2015 06:21:05 AM               | 10th 15 Fri 10 07 Jul 191                       |
| Oct 28 2014 11:24:15 AM               | 25th 15 Sat 25 07 Jul 206                       |
| Oct 21 2014 12:19:50 PM               | 15th 15 Tue 15 12 Dec 349                       |
| Dec 01 2015 09:03:58 AM               | 12th 16 Tue 12 04 Apr 103                       |
| Mar 07 2015 05:03:03 PM               | 1st 16 Thu 1 09 Sep 245                         |
| Jun 17 2015 09:31:20 AM               | 2nd 15 Mon 2 11 Nov 306                         |
| Dec 14 2014 07:03:27 PM               | 13th 16 Wed 13 01 Jan 013                       |
| Jul 09 2015 03:44:09 PM               | 8th 16 Mon 8 02 Feb 039                         |
| Mar 15 2016 12:43:12 PM               | 6th 15 Sun 6 12 Dec 340                         |
| Mar 15 2015 08:51:05 AM               | 8th 16 Fri 8 01 Jan 008                         |
| Nov 11 2015 02:19:36 PM               | 30th 16 Sat 30 07 Jul 212                       |
| Nov 21 2015 08:10:27 AM               | 13th 15 Fri 13 11 Nov 317                       |
| May 16 2015 04:46:48 PM               | 29th 16 Mon 29 08 Aug 242                       |
| Jan 03 2015 08:09:35 AM               | 6th 16 Wed 6 04 Apr 097                         |
| Jul 12 2016 11:30:10 PM               | 26th 15 Sat 26 09 Sep 269                       |
| Jan 14 2016 04:10:23 AM               | 21st 15 Tue 21 04 Apr 111                       |
| Aug 10 2016 03:41:43 AM               | 24th 15 Sat 24 10 Oct 297                       |
| Mar 28 2015 02:06:02 PM               | 29th 16 Fri 29 04 Apr 120                       |
| Dec 03 2015 07:01:28 PM               | 29th 15 Sun 29 11 Nov 333                       |
| Apr 20 2015 04:28:08 AM               | 30th 15 Sat 30 05 May 150                       |
| Apr 27 2016 03:55:02 AM               | 4th 15 Tue 4 08 Aug 216                         |
| Apr 26 2015 09:53:08 AM               | 28th 15 Sat 28 03 Mar 087                       |
| Mar 21 2016 08:14:08 PM               | 29th 15 Wed 29 07 Jul 210                       |
| Jan 15 2016 04:29:25 PM               | 6th 16 Wed 6 07 Jul 188                         |
| Oct 12 2014 08:25:22 PM               | 16th 15 Sat 16 05 May 136                       |
| Apr 26 2015 12:01:59 PM               | 25th 15 Thu 25 06 Jun 176                       |
| Feb 23 2015 06:59:17 AM               | 3rd 16 Sun 3 04 Apr 094                         |
| Apr 10 2016 03:18:19 AM               | 19th 15 Thu 19 11 Nov 323                       |
| Sep 25 2015 12:02:48 AM               | 16th 15 Wed 16 09 Sep 259                       |
| Nov 02 2014 08:05:31 PM               | 2nd 15 Sun 2 08 Aug 214                         |
| Jan 29 2015 12:58:45 PM               | 8th 14 Wed 8 10 Oct 281                         |
| Apr 21 2016 09:00:42 PM               | 16th 16 Thu 16 06 Jun 168                       |
| Jun 16 2015 08:01:34 AM               | 11th 16 Sat 11 06 Jun 163                       |
| May 10 2016 08:00:37 PM               | 12th 16 Mon 12 09 Sep 256                       |
| Jul 10 2015 11:58:42 AM               | 16th 15 Fri 16 10 Oct 289                       |
| May 28 2015 01:55:50 AM               | 11th 15 Fri 11 12 Dec 345                       |
| May 01 2015 04:50:20 AM               | 5th 16 Fri 5 02 Feb 036                         |
| Apr 22 2015 03:15:02 AM               | 19th 16 Tue 19 01 Jan 019                       |
| Jan 27 2016 11:29:35 AM               | 30th 16 Thu 30 06 Jun 182                       |
| Sep 08 2015 11:28:37 AM               | 5th 15 Thu 5 11 Nov 309                         |
| Oct 09 2014 03:17:58 PM               | 27th 14 Thu 27 11 Nov 331                       |
| Jan 27 2016 09:57:21 AM               | 29th 15 Mon 29 06 Jun 180                       |
| Jan 18 2016 02:16:50 AM               | 7th 15 Sat 7 02 Feb 038                         |
| Nov 09 2015 03:33:56 AM               | 27th 15 Sun 27 12 Dec 361                       |
| Dec 13 2014 11:35:37 AM               | 4th 15 Sun 4 01 Jan 004                         |
| Jan 08 2015 02:56:08 PM               | 2nd 16 Tue 2 02 Feb 033                         |
| Oct 15 2014 01:54:42 PM               | 29th 14 Mon 29 09 Sep 272                       |
| Oct 13 2015 08:44:31 PM               | 30th 16 Sat 30 01 Jan 030                       |
| Apr 03 2015 06:19:26 PM               | 6th 15 Fri 6 02 Feb 037                         |
| Jul 07 2016 03:57:06 PM               | 6th 15 Sun 6 12 Dec 340                         |
| Dec 31 2014 06:20:34 AM               | 5th 16 Sat 5 03 Mar 065                         |
| Nov 21 2014 01:00:04 PM               | 7th 16 Thu 7 04 Apr 098                         |
| Jul 31 2016 10:51:52 PM               | 5th 15 Tue 5 05 May 125                         |
| May 26 2016 05:55:37 AM               | 11th 15 Thu 11 06 Jun 162                       |
| Nov 18 2014 09:25:12 AM               | 1st 15 Thu 1 10 Oct 274                         |
| Jun 23 2016 06:11:16 PM               | 4th 16 Fri 4 03 Mar 064                         |
| Dec 18 2014 10:26:19 AM               | 5th 16 Mon 5 09 Sep 249                         |
| Nov 07 2014 01:25:10 PM               | 14th 15 Sat 14 02 Feb 045                       |
| Jul 30 2015 09:17:19 PM               | 2nd 16 Thu 2 06 Jun 154                         |
| Jun 08 2016 01:25:51 PM               | 15th 16 Fri 15 04 Apr 106                       |
| Sep 28 2015 12:37:04 AM               | 12th 15 Mon 12 01 Jan 012                       |
| Mar 22 2015 02:36:30 PM               | 4th 15 Mon 4 05 May 124                         |
| Mar 13 2015 06:15:49 PM               | 7th 15 Tue 7 07 Jul 188                         |
| Jul 19 2016 04:39:12 AM               | 20th 14 Sat 20 12 Dec 354                       |
| Sep 10 2015 03:33:19 PM               | 10th 16 Sat 10 09 Sep 254                       |
| Nov 12 2015 10:29:09 AM               | 7th 16 Sat 7 05 May 128                         |
| Jan 12 2015 08:52:16 PM               | 16th 15 Fri 16 01 Jan 016                       |
| Oct 24 2014 09:17:48 AM               | 1st 15 Sun 1 03 Mar 060                         |
| Feb 17 2016 02:25:48 AM               | 25th 15 Sun 25 01 Jan 025                       |
| Apr 26 2016 10:19:27 PM               | 25th 16 Mon 25 04 Apr 116                       |
| Mar 06 2015 08:56:51 AM               | 25th 15 Sun 25 01 Jan 025                       |
| Feb 17 2016 08:31:02 AM               | 4th 16 Wed 4 05 May 125                         |
| Jan 30 2016 12:58:28 AM               | 8th 15 Sun 8 02 Feb 039                         |
| Sep 08 2015 01:39:56 AM               | 9th 15 Thu 9 07 Jul 190                         |
| Jun 13 2015 01:54:00 PM               | 14th 16 Tue 14 06 Jun 166                       |
| Oct 07 2014 10:57:27 PM               | 18th 16 Mon 18 04 Apr 109                       |
| Mar 11 2016 10:17:44 PM               | 9th 16 Wed 9 03 Mar 069                         |
| May 19 2015 04:14:09 PM               | 18th 16 Sat 18 06 Jun 170                       |
| Oct 18 2015 06:05:04 PM               | 24th 16 Sun 24 07 Jul 206                       |
| May 19 2015 02:10:18 PM               | 18th 15 Thu 18 06 Jun 169                       |
| Feb 12 2016 01:01:18 AM               | 3rd 14 Mon 3 11 Nov 307                         |
| Nov 11 2015 11:46:52 AM               | 2nd 15 Fri 2 01 Jan 002                         |
| Jul 02 2016 10:56:19 PM               | 3rd 16 Wed 3 02 Feb 034                         |
| Apr 01 2015 07:57:25 PM               | 13th 15 Wed 13 05 May 133                       |
| Mar 13 2016 02:32:04 PM               | 15th 16 Wed 15 06 Jun 167                       |
| Nov 05 2015 12:13:24 PM               | 10th 15 Thu 10 12 Dec 344                       |
| Dec 08 2014 07:03:53 PM               | 30th 15 Fri 30 10 Oct 303                       |
| Jul 27 2016 09:32:08 PM               | 29th 16 Tue 29 03 Mar 089                       |
| Mar 28 2016 10:04:18 PM               | 29th 15 Wed 29 04 Apr 119                       |
| Nov 01 2014 03:59:21 AM               | 16th 16 Sat 16 04 Apr 107                       |
| Nov 12 2015 02:35:50 AM               | 14th 15 Wed 14 01 Jan 014                       |
| Feb 12 2016 09:21:04 AM               | 7th 16 Tue 7 06 Jun 159                         |
| Mar 14 2016 04:47:51 AM               | 7th 16 Thu 7 04 Apr 098                         |
| Jun 30 2016 01:28:05 PM               | 5th 15 Thu 5 11 Nov 309                         |
| Feb 05 2016 04:28:12 AM               | 4th 15 Tue 4 08 Aug 216                         |
| Aug 11 2016 10:49:11 PM               | 9th 15 Mon 9 11 Nov 313                         |
| Feb 16 2015 10:30:54 AM               | 26th 15 Thu 26 11 Nov 330                       |
| Jul 02 2016 07:39:22 AM               | 27th 14 Sat 27 12 Dec 361                       |
| Aug 02 2016 08:25:50 PM               | 8th 15 Sun 8 02 Feb 039                         |
| Feb 11 2016 12:22:52 PM               | 4th 15 Mon 4 05 May 124                         |
| Mar 16 2015 03:47:49 PM               | 10th 15 Sun 10 05 May 130                       |
| Mar 17 2015 09:43:44 AM               | 2nd 15 Wed 2 09 Sep 245                         |
| Oct 22 2014 12:13:24 AM               | 16th 15 Sun 16 08 Aug 228                       |
| Nov 17 2015 10:49:00 PM               | 25th 14 Thu 25 12 Dec 359                       |
| Aug 25 2016 06:59:29 PM               | 18th 15 Mon 18 05 May 138                       |
| Aug 26 2015 08:09:46 AM               | 17th 15 Sat 17 01 Jan 017                       |
| Feb 03 2015 09:13:49 AM               | 27th 15 Tue 27 10 Oct 300                       |
| Mar 31 2015 11:40:39 PM               | 1st 15 Wed 1 07 Jul 182                         |
| Mar 13 2015 03:58:06 AM               | 19th 14 Wed 19 11 Nov 323                       |
| Jun 21 2016 12:33:16 AM               | 24th 16 Fri 24 06 Jun 176                       |
| Aug 05 2016 06:37:52 PM               | 1st 15 Sat 1 08 Aug 213                         |
| Sep 14 2016 01:35:17 AM               | 25th 15 Fri 25 12 Dec 359                       |
| Jan 19 2015 11:04:13 PM               | 10th 15 Mon 10 08 Aug 222                       |
| Jul 23 2016 12:56:12 PM               | 16th 15 Wed 16 09 Sep 259                       |
| Sep 07 2015 06:36:10 AM               | 18th 16 Fri 18 03 Mar 078                       |
| Jan 18 2016 12:37:25 AM               | 27th 15 Mon 27 07 Jul 208                       |
| Dec 28 2015 06:26:14 PM               | 24th 15 Sat 24 01 Jan 024                       |
| Jun 04 2016 11:00:46 AM               | 20th 16 Wed 20 07 Jul 202                       |
| Aug 12 2016 01:34:56 AM               | 17th 15 Sat 17 01 Jan 017                       |
| Oct 20 2015 08:39:41 PM               | 4th 15 Sat 4 07 Jul 185                         |
| Mar 29 2015 05:03:06 PM               | 22nd 15 Wed 22 04 Apr 112                       |
| May 15 2015 04:06:09 AM               | 28th 16 Sun 28 08 Aug 241                       |
| Aug 24 2016 10:11:56 AM               | 25th 16 Mon 25 07 Jul 207                       |
| Aug 04 2015 02:44:13 PM               | 23rd 15 Sun 23 08 Aug 235                       |
| Sep 21 2014 11:49:03 AM               | 24th 16 Sun 24 04 Apr 115                       |
| Sep 10 2015 10:21:15 AM               | 31st 16 Tue 31 05 May 152                       |
| May 23 2016 07:25:17 AM               | 10th 16 Fri 10 06 Jun 162                       |
| Apr 10 2015 06:18:50 AM               | 29th 15 Sat 29 08 Aug 241                       |
| Jan 22 2016 10:14:53 AM               | 30th 15 Mon 30 03 Mar 089                       |
| Oct 24 2014 05:14:22 PM               | 20th 14 Thu 20 11 Nov 324                       |
+---------------------------------------+-------------------------------------------------+
1000 rows in set (0.00 sec)