mysql> select * from AddressBook WHERE name="Pharetra Ut Limited";
+----+-----------+---------------------+---------------------+---------------------+
| id | accountId | name                | createdOn           | modifiedOn          |
+----+-----------+---------------------+---------------------+---------------------+
| 10 |        88 | Pharetra Ut Limited | 2016-05-23 06:09:38 | 2016-05-10 09:47:12 |
+----+-----------+---------------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(SUBSTRING(firstName,1,CHAR_LENGTH(firstName)-1), UPPER(SUBSTRING(firstName, -1))) FROM Entry WHERE addressBookId=10;                                                  
+------------------------------------------------------------------------------------------+
| CONCAT(SUBSTRING(firstName,1,CHAR_LENGTH(firstName)-1), UPPER(SUBSTRING(firstName, -1))) |
+------------------------------------------------------------------------------------------+
| ZeleniA                                                                                  |
| AbduL                                                                                    |
| IdolA                                                                                    |
| IllanA                                                                                   |
| WinifreD                                                                                 |
| BuckminsteR                                                                              |
| HeidI                                                                                    |
| NelL                                                                                     |
| CiarA                                                                                    |
| SylviA                                                                                   |
| CaryN                                                                                    |
| DieteR                                                                                   |
| JamaliA                                                                                  |
| HerroD                                                                                   |
| UnitY                                                                                    |
| PascalE                                                                                  |
| ColtoN                                                                                   |
| JamaL                                                                                    |
| AbeL                                                                                     |
| ZenA                                                                                     |
| PrescotT                                                                                 |
| IdonA                                                                                    |
| PalomA                                                                                   |
| NevE                                                                                     |
| KylA                                                                                     |
| KimberleY                                                                                |
| JilliaN                                                                                  |
| AddisoN                                                                                  |
| JacquelinE                                                                               |
| SashA                                                                                    |
| LeE                                                                                      |
| SalvadoR                                                                                 |
| YokO                                                                                     |
| StacY                                                                                    |
| HaleE                                                                                    |
| BlythE                                                                                   |
| TaD                                                                                      |
| HaleY                                                                                    |
| LarA                                                                                     |
| SummeR                                                                                   |
| LatifaH                                                                                  |
| FaitH                                                                                    |
| StaceY                                                                                   |
| JennifeR                                                                                 |
| FultoN                                                                                   |
| ColiN                                                                                    |
| ThanE                                                                                    |
| CaryN                                                                                    |
| BO                                                                                       |
| JamaL                                                                                    |
| AmenA                                                                                    |
| MelaniE                                                                                  |
| DriscolL                                                                                 |
| GaretH                                                                                   |
| ColT                                                                                     |
| MarthA                                                                                   |
| SierrA                                                                                   |
| NitA                                                                                     |
| CelestE                                                                                  |
| KathleeN                                                                                 |
| SamueL                                                                                   |
| AaroN                                                                                    |
| CheyennE                                                                                 |
| BretT                                                                                    |
| RebekaH                                                                                  |
+------------------------------------------------------------------------------------------+
65 rows in set (0.00 sec)