mysql> SELECT SUBSTRING_INDEX(content,'@',-1), count(SUBSTRING_INDEX(content,'@',-1)) FROM ElectronicMail GROUP BY SUBSTRING_INDEX(content,'@',-1) ORDER BY SUBSTRING_INDEX(content,'@',-1);
+-----------------------------------+----------------------------------------+
| SUBSTRING_INDEX(content,'@',-1)   | count(SUBSTRING_INDEX(content,'@',-1)) |
+-----------------------------------+----------------------------------------+
| a.ca                              |                                      2 |
| a.co.uk                           |                                      1 |
| a.com                             |                                      1 |
| a.edu                             |                                      1 |
| a.net                             |                                      2 |
| aaliquet.com                      |                                      1 |
| aaliquetvel.edu                   |                                      1 |
| aarcuSed.org                      |                                      1 |
| ac.co.uk                          |                                      1 |
| ac.com                            |                                      2 |
| ac.edu                            |                                      2 |
| ac.net                            |                                      4 |
| ac.org                            |                                      1 |
| acarcu.org                        |                                      1 |
| acarcuNunc.edu                    |                                      1 |
| accumsan.net                      |                                      1 |
| accumsanconvallisante.ca          |                                      1 |
| accumsaninterdum.co.uk            |                                      1 |
| accumsansed.edu                   |                                      1 |
| aceleifend.edu                    |                                      1 |
| aceleifendvitae.co.uk             |                                      1 |
| aceleifendvitae.edu               |                                      1 |
| acfermentum.com                   |                                      1 |
| acfermentum.edu                   |                                      1 |
| acfermentumvel.ca                 |                                      1 |
| acipsumPhasellus.co.uk            |                                      1 |
| acliberonec.edu                   |                                      1 |
| acmattis.ca                       |                                      1 |
| acmattis.net                      |                                      1 |
| acmattisornare.org                |                                      1 |
| acmattissemper.org                |                                      1 |
| acmieleifend.co.uk                |                                      1 |
| acnulla.com                       |                                      1 |
| acorciUt.co.uk                    |                                      1 |
| acrisus.edu                       |                                      1 |
| acturpisegestas.net               |                                      1 |
| ad.org                            |                                      1 |
| adipiscing.co.uk                  |                                      3 |
| adipiscing.com                    |                                      1 |
| adipiscing.org                    |                                      1 |
| adipiscingelit.com                |                                      1 |
| adipiscingelitAliquam.edu         |                                      1 |
| adipiscingelitCurabitur.co.uk     |                                      1 |
| adipiscingelitCurabitur.org       |                                      1 |
| augueeu.net                       |                                      1 |
| augueeu.org                       |                                      1 |
| augueeutellus.com                 |                                      1 |
| augueeutellus.net                 |                                      1 |
| augueporttitorinterdum.org        |                                      1 |
| augueSedmolestie.co.uk            |                                      1 |
| bibendum.co.uk                    |                                      2 |
| bibendum.org                      |                                      1 |
| bibendumfermentum.com             |                                      1 |
| bibendumsed.ca                    |                                      1 |
| bibendumsedest.com                |                                      1 |
| blandit.co.uk                     |                                      1 |
| blandit.com                       |                                      1 |
| blanditatnisi.com                 |                                      1 |
| blanditcongue.ca                  |                                      1 |
| blanditcongue.co.uk               |                                      1 |
| blanditenimconsequat.net          |                                      1 |
| blanditmattisCras.edu             |                                      1 |
| blanditNamnulla.ca                |                                      1 |
| blanditviverra.net                |                                      1 |
| commodo.com                       |                                      1 |
| commodo.org                       |                                      1 |
| commodohendrerit.co.uk            |                                      1 |
| commodohendreritDonec.ca          |                                      1 |
| commodoipsumSuspendisse.net       |                                      2 |
| condimentum.co.uk                 |                                      1 |
| condimentum.org                   |                                      1 |
| condimentumDonecat.co.uk          |                                      1 |
| condimentumeget.edu               |                                      1 |
| congue.com                        |                                      2 |
| congue.edu                        |                                      1 |
| conguea.edu                       |                                      1 |
| congueelitsed.net                 |                                      1 |
| congueIn.ca                       |                                      1 |
| congueInscelerisque.net           |                                      1 |
| congueturpis.edu                  |                                      1 |
| congueturpis.net                  |                                      1 |
| consectetuer.ca                   |                                      1 |
| consectetuer.co.uk                |                                      1 |
| consectetueradipiscingelit.com    |                                      1 |
| consectetuereuismod.edu           |                                      1 |
| consectetuereuismodest.com        |                                      1 |
| consequat.edu                     |                                      1 |
| consequatauctor.ca                |                                      1 |
| consequatdolor.co.uk              |                                      1 |
| consequatenimdiam.com             |                                      1 |
| consequatnec.com                  |                                      1 |
| consequatnecmollis.com            |                                      1 |
| consequatpurus.edu                |                                      1 |
| conubia.net                       |                                      1 |
| conubianostra.edu                 |                                      1 |
| convallis.ca                      |                                      1 |
| convallis.co.uk                   |                                      1 |
| convallis.edu                     |                                      1 |
| convallis.net                     |                                      1 |
| convallisdolorQuisque.co.uk       |                                      1 |
| convallisin.com                   |                                      1 |
| convallisin.edu                   |                                      1 |
| Cras.org                          |                                      1 |
| Crasconvallisconvallis.net        |                                      1 |
| Craseget.org                      |                                      2 |
| Crasegetnisi.com                  |                                      1 |
| Crasegetnisi.net                  |                                      1 |
| Craseu.com                        |                                      1 |
| Craseutellus.ca                   |                                      1 |
| Crasinterdum.net                  |                                      1 |
| Craslorem.com                     |                                      1 |
| Craspellentesque.com              |                                      1 |
| Crassed.ca                        |                                      1 |
| Crassedleo.ca                     |                                      1 |
| Crasvulputate.ca                  |                                      1 |
| Crasvulputate.co.uk               |                                      1 |
| Crasvulputatevelit.org            |                                      1 |
| cubilia.ca                        |                                      1 |
| cubiliaCurae.com                  |                                      1 |
| cubiliaCurae.net                  |                                      1 |
| cubiliaCurae.org                  |                                      1 |
| cubiliaCuraeDonec.net             |                                      1 |
| cubiliaCuraeDonec.org             |                                      1 |
| Cumsociis.ca                      |                                      2 |
| Cumsociisnatoque.ca               |                                      1 |
| Cumsociisnatoque.com              |                                      1 |
| Curabitur.ca                      |                                      2 |
| Curabitur.co.uk                   |                                      3 |
| Curabitur.net                     |                                      2 |
| Curabiturdictum.org               |                                      1 |
| CurabiturdictumPhasellus.co.uk    |                                      2 |
| CurabiturdictumPhasellus.edu      |                                      1 |
| Curabiturmassa.co.uk              |                                      1 |
| CurabiturmassaVestibulum.edu      |                                      2 |
| Curabitursed.edu                  |                                      1 |
| Curabitursed.org                  |                                      1 |
| Curabitursedtortor.com            |                                      1 |
| Curabitursedtortor.net            |                                      1 |
| Curabiturut.net                   |                                      1 |
| Curabiturvel.com                  |                                      2 |
| CuraeDonec.ca                     |                                      1 |
| CuraeDonec.org                    |                                      1 |
| CuraeDonectincidunt.edu           |                                      1 |
| CuraeDonectincidunt.net           |                                      1 |
| CuraePhasellusornare.edu          |                                      1 |
| cursus.co.uk                      |                                      1 |
| cursus.edu                        |                                      1 |
| cursus.net                        |                                      2 |
| cursuset.com                      |                                      2 |
| cursusInteger.edu                 |                                      1 |
| cursusIntegermollis.org           |                                      1 |
| cursusluctus.co.uk                |                                      1 |
| cursusnon.ca                      |                                      1 |
| cursusnon.org                     |                                      1 |
| cursusNunc.net                    |                                      1 |
| cursuspurusNullam.com             |                                      1 |
| cursusvestibulumMauris.ca         |                                      1 |
| dapibus.net                       |                                      1 |
| dapibusidblandit.org              |                                      1 |
| dapibusrutrum.com                 |                                      1 |
| dapibusrutrum.net                 |                                      1 |
| dapibusrutrumjusto.edu            |                                      1 |
| diam.co.uk                        |                                      3 |
| diam.net                          |                                      1 |
| diam.org                          |                                      2 |
| diamDuismi.org                    |                                      1 |
| diameu.edu                        |                                      1 |
| diameudolor.org                   |                                      1 |
| diamlorem.org                     |                                      1 |
| elitpretiumet.edu                 |                                      1 |
| elitsed.net                       |                                      1 |
| enim.ca                           |                                      2 |
| enim.co.uk                        |                                      1 |
| enim.com                          |                                      2 |
| enim.edu                          |                                      2 |
| enim.net                          |                                      2 |
| enim.org                          |                                      2 |
| enimcommodohendrerit.org          |                                      1 |
| enimconsequat.net                 |                                      1 |
| enimconsequatpurus.com            |                                      1 |
| enimconsequatpurus.org            |                                      1 |
| enimdiamvel.com                   |                                      1 |
| enimEtiam.org                     |                                      1 |
| enimEtiamimperdiet.net            |                                      1 |
| enimMaurisquis.com                |                                      1 |
| enimnislelementum.co.uk           |                                      1 |
| enimNuncut.com                    |                                      1 |
| enimSednulla.edu                  |                                      1 |
| enimsitamet.org                   |                                      2 |
| erat.net                          |                                      1 |
| erat.org                          |                                      1 |
| erateget.com                      |                                      1 |
| erateget.edu                      |                                      1 |
| erategetipsum.ca                  |                                      1 |
| erategettincidunt.com             |                                      1 |
| eratEtiamvestibulum.ca            |                                      1 |
| eratneque.com                     |                                      1 |
| eratneque.edu                     |                                      1 |
| eratnonummyultricies.com          |                                      1 |
| eratSed.co.uk                     |                                      1 |
| eratSednunc.ca                    |                                      1 |
| eratvelpede.net                   |                                      1 |
| eratVivamus.edu                   |                                      1 |
| eratvolutpatNulla.co.uk           |                                      1 |
| eros.ca                           |                                      1 |
| eros.edu                          |                                      1 |
| eros.org                          |                                      1 |
| erosnec.co.uk                     |                                      1 |
| erosnonenim.net                   |                                      1 |
| erosturpis.com                    |                                      1 |
| est.ca                            |                                      1 |
| est.com                           |                                      1 |
| estac.ca                          |                                      1 |
| estac.co.uk                       |                                      1 |
| estacfacilisis.edu                |                                      1 |
| estacmattis.edu                   |                                      1 |
| estacmattis.org                   |                                      1 |
| estarcu.net                       |                                      2 |
| estarcuac.net                     |                                      1 |
| estMauris.com                     |                                      1 |
| estmollis.ca                      |                                      1 |
| estmollis.org                     |                                      1 |
| estmollisnon.org                  |                                      1 |
| estNunc.ca                        |                                      1 |
| estNunclaoreet.co.uk              |                                      1 |
| estNunclaoreet.com                |                                      1 |
| estNuncullamcorper.org            |                                      1 |
| esttempor.ca                      |                                      1 |
| estvitaesodales.co.uk             |                                      1 |
| estvitaesodales.com               |                                      1 |
| et.ca                             |                                      1 |
| et.co.uk                          |                                      1 |
| et.edu                            |                                      5 |
| et.net                            |                                      2 |
| et.org                            |                                      2 |
| etarcuimperdiet.edu               |                                      1 |
| etcommodo.ca                      |                                      1 |
| etcommodo.com                     |                                      1 |
| etcommodo.net                     |                                      1 |
| eteuismod.co.uk                   |                                      1 |
| Etiam.ca                          |                                      1 |
| Etiam.co.uk                       |                                      1 |
| Etiam.com                         |                                      1 |
| Etiam.edu                         |                                      1 |
| Etiam.net                         |                                      2 |
| Etiam.org                         |                                      1 |
| Etiambibendum.org                 |                                      1 |
| Etiamgravidamolestie.com          |                                      1 |
| Etiamimperdietdictum.com          |                                      1 |
| Etiamlaoreet.org                  |                                      1 |
| Etiamlaoreetlibero.net            |                                      1 |
| Etiamlaoreetlibero.org            |                                      1 |
| Etiamvestibulum.ca                |                                      1 |
| Etiamvestibulummassa.org          |                                      1 |
| etipsumcursus.co.uk               |                                      1 |
| etlacinia.ca                      |                                      1 |
| etlibero.edu                      |                                      1 |
| etliberoProin.co.uk               |                                      1 |
| etliberoProin.org                 |                                      1 |
| etmagnaPraesent.org               |                                      1 |
| etmagnis.com                      |                                      1 |
| etmagnis.edu                      |                                      1 |
| etmagnis.net                      |                                      1 |
| etmagnis.org                      |                                      1 |
| etmagnisdis.org                   |                                      2 |
| etmalesuadafames.ca               |                                      1 |
| etmalesuadafames.co.uk            |                                      1 |
| etpede.edu                        |                                      1 |
| etrisus.com                       |                                      1 |
| etrisus.org                       |                                      1 |
| etrutrum.co.uk                    |                                      1 |
| etrutrum.edu                      |                                      1 |
| etrutrumeu.net                    |                                      1 |
| ettristique.ca                    |                                      1 |
| ettristiquepellentesque.ca        |                                      1 |
| ettristiquepellentesque.net       |                                      1 |
| etultrices.com                    |                                      1 |
| etultrices.net                    |                                      1 |
| etultricesposuere.com             |                                      1 |
| eu.ca                             |                                      1 |
| eu.co.uk                          |                                      1 |
| eu.com                            |                                      3 |
| eu.edu                            |                                      2 |
| eu.net                            |                                      2 |
| eu.org                            |                                      2 |
| euarcuMorbi.ca                    |                                      1 |
| euarcuMorbi.co.uk                 |                                      1 |
| euaugue.org                       |                                      1 |
| eueleifendnec.com                 |                                      1 |
| eueleifendnec.org                 |                                      1 |
| euenimEtiam.edu                   |                                      1 |
| eueratsemper.com                  |                                      1 |
| eueratsemper.org                  |                                      1 |
| euismod.co.uk                     |                                      2 |
| lacusvarius.com                   |                                      1 |
| lacusvariuset.ca                  |                                      1 |
| laoreet.net                       |                                      1 |
| laoreetlectusquis.org             |                                      1 |
| laoreetlibero.com                 |                                      1 |
| laoreetlibero.net                 |                                      1 |
| lectus.co.uk                      |                                      1 |
| lectus.com                        |                                      3 |
| lectusa.net                       |                                      1 |
| lectusantedictum.com              |                                      1 |
| lectusasollicitudin.net           |                                      1 |
| lectusconvallisest.com            |                                      1 |
| lectusCum.net                     |                                      1 |
| lectusjusto.org                   |                                      1 |
| lectusNullam.org                  |                                      1 |
| lectuspede.edu                    |                                      1 |
| lectuspede.net                    |                                      1 |
| lectusquismassa.org               |                                      1 |
| lectusrutrum.edu                  |                                      1 |
| lectussit.org                     |                                      1 |
| leo.edu                           |                                      1 |
| leo.net                           |                                      1 |
| leoCras.com                       |                                      1 |
| leoCrasvehicula.com               |                                      1 |
| leoelementumsem.org               |                                      1 |
| leoin.ca                          |                                      1 |
| leoin.edu                         |                                      1 |
| leoVivamus.com                    |                                      1 |
| leoVivamusnibh.com                |                                      1 |
| libero.co.uk                      |                                      3 |
| libero.com                        |                                      2 |
| libero.edu                        |                                      1 |
| libero.org                        |                                      2 |
| liberoatauctor.org                |                                      1 |
| liberoDonec.ca                    |                                      1 |
| liberolacusvarius.org             |                                      1 |
| liberomauris.net                  |                                      1 |
| liberoMorbi.net                   |                                      1 |
| liberoMorbiaccumsan.com           |                                      1 |
| liberonec.net                     |                                      1 |
| liberoProin.ca                    |                                      1 |
| liberoProin.co.uk                 |                                      1 |
| liberoProin.com                   |                                      1 |
| liberoProin.org                   |                                      1 |
| liberoProinsed.org                |                                      1 |
| ligula.ca                         |                                      3 |
| ligula.com                        |                                      1 |
| ligula.edu                        |                                      2 |
| ligula.net                        |                                      1 |
| ligula.org                        |                                      1 |
| ligulaAenean.co.uk                |                                      1 |
| ligulaAenean.com                  |                                      1 |
| ligulaAeneaneuismod.co.uk         |                                      1 |
| ligulaconsectetuer.com            |                                      1 |
| ligulaeuenim.ca                   |                                      1 |
| ligulaNullam.co.uk                |                                      1 |
| ligulaNullamenim.com              |                                      1 |
| ligulatortor.co.uk                |                                      2 |
| litora.com                        |                                      1 |
| lobortis.ca                       |                                      1 |
| lobortis.org                      |                                      2 |
| lobortisaugue.org                 |                                      1 |
| lobortisauguescelerisque.ca       |                                      1 |
| lobortisClassaptent.ca            |                                      1 |
| lobortisClassaptent.edu           |                                      1 |
| lobortisquama.co.uk               |                                      1 |
| lobortisquis.edu                  |                                      1 |
| lobortisquispede.co.uk            |                                      1 |
| lobortisquispede.org              |                                      1 |
| lobortisrisusIn.edu               |                                      1 |
| lobortistellusjusto.ca            |                                      1 |
| lobortisultrices.org              |                                      1 |
| lobortisultricesVivamus.ca        |                                      1 |
| lorem.ca                          |                                      1 |
| Lorem.com                         |                                      2 |
| Lorem.edu                         |                                      2 |
| lorem.net                         |                                      2 |
| lorem.org                         |                                      3 |
| loremacrisus.ca                   |                                      1 |
| loremDonecelementum.edu           |                                      1 |
| loremeget.net                     |                                      1 |
| loremegetmollis.co.uk             |                                      1 |
| loremegetmollis.com               |                                      1 |
| Loremipsum.co.uk                  |                                      1 |
| Loremipsumdolor.org               |                                      1 |
| loremipsumsodales.co.uk           |                                      1 |
| loremsemper.edu                   |                                      1 |
| loremsemper.org                   |                                      1 |
| loremsitamet.edu                  |                                      1 |
| loremtristiquealiquet.org         |                                      1 |
| loremutaliquam.com                |                                      1 |
| luctus.com                        |                                      1 |
| luctus.net                        |                                      2 |
| luctus.org                        |                                      3 |
| luctusCurabitur.edu               |                                      1 |
| luctusCurabituregestas.ca         |                                      1 |
| luctusCurabituregestas.edu        |                                      1 |
| luctusetultrices.com              |                                      1 |
| luctusfelispurus.edu              |                                      1 |
| luctusipsum.co.uk                 |                                      1 |
| luctuslobortisClass.net           |                                      1 |
| luctussit.com                     |                                      1 |
| luctusvulputate.co.uk             |                                      1 |
| Maecenas.ca                       |                                      1 |
| Maecenas.co.uk                    |                                      1 |
| Maecenas.org                      |                                      1 |
| Maecenasmalesuada.edu             |                                      1 |
| Maecenasmi.com                    |                                      1 |
| Maecenasornare.org                |                                      1 |
| magna.ca                          |                                      1 |
| magna.co.uk                       |                                      1 |
| magna.com                         |                                      1 |
| magna.net                         |                                      1 |
| magna.org                         |                                      2 |
| magnaa.edu                        |                                      1 |
| magnaaneque.net                   |                                      1 |
| magnaetipsum.org                  |                                      2 |
| magnamalesuadavel.co.uk           |                                      1 |
| magnaNam.co.uk                    |                                      1 |
| magnaNamligula.co.uk              |                                      1 |
| magnanec.net                      |                                      1 |
| magnaPhasellusdolor.com           |                                      1 |
| magnased.ca                       |                                      1 |
| magnased.org                      |                                      1 |
| magnaseddui.ca                    |                                      1 |
| nislelementum.co.uk               |                                      1 |
| nislNulla.ca                      |                                      1 |
| nislNulla.edu                     |                                      1 |
| non.ca                            |                                      1 |
| non.co.uk                         |                                      3 |
| non.com                           |                                      3 |
| non.edu                           |                                      3 |
| non.net                           |                                      1 |
| non.org                           |                                      3 |
| nonbibendum.ca                    |                                      1 |
| noncursusnon.net                  |                                      1 |
| nondui.com                        |                                      1 |
| nondui.edu                        |                                      1 |
| nonenim.com                       |                                      1 |
| nonenimcommodo.com                |                                      1 |
| nonenimcommodo.net                |                                      1 |
| nonhendrerit.co.uk                |                                      1 |
| nonjusto.com                      |                                      1 |
| nonlaciniaat.co.uk                |                                      1 |
| nonlaciniaat.org                  |                                      1 |
| nonlobortis.co.uk                 |                                      1 |
| nonlobortisquis.co.uk             |                                      1 |
| nonlobortisquis.net               |                                      1 |
| nonloremvitae.edu                 |                                      1 |
| nonloremvitae.net                 |                                      2 |
| nonmagna.com                      |                                      1 |
| nonmassa.ca                       |                                      1 |
| nonmassa.co.uk                    |                                      1 |
| nonmassa.com                      |                                      2 |
| nonnisiAenean.net                 |                                      1 |
| nonquam.com                       |                                      1 |
| nonquam.net                       |                                      1 |
| nonquamPellentesque.org           |                                      1 |
| nonsapien.co.uk                   |                                      1 |
| nonsapien.edu                     |                                      1 |
| nonsapienmolestie.org             |                                      1 |
| nonummy.org                       |                                      1 |
| nostraperinceptos.ca              |                                      1 |
| Nulla.ca                          |                                      3 |
| nulla.co.uk                       |                                      1 |
| Nulla.com                         |                                      2 |
| Nulla.edu                         |                                      1 |
| nulla.net                         |                                      1 |
| Nulla.org                         |                                      3 |
| Nullaaliquet.edu                  |                                      1 |
| nullaante.com                     |                                      1 |
| NulladignissimMaecenas.ca         |                                      1 |
| nullaDonec.net                    |                                      1 |
| nullaDonecnon.co.uk               |                                      1 |
| Nullaeget.ca                      |                                      1 |
| Nullaeget.org                     |                                      1 |
| Nullafacilisi.net                 |                                      1 |
| NullafacilisisSuspendisse.edu     |                                      1 |
| nullaInteger.ca                   |                                      1 |
| nullaIntegerurna.edu              |                                      1 |
| Nullam.ca                         |                                      2 |
| Nullam.co.uk                      |                                      2 |
| Nullam.org                        |                                      1 |
| nullamagna.edu                    |                                      1 |
| Nullamenim.ca                     |                                      1 |
| Nullamenim.edu                    |                                      1 |
| Nullamsuscipitest.co.uk           |                                      1 |
| Nullamut.com                      |                                      1 |
| Nullamvelitdui.ca                 |                                      1 |
| Nullamvelitdui.co.uk              |                                      1 |
| Nullamvitae.edu                   |                                      1 |
| Nullasemper.ca                    |                                      1 |
| Nullasempertellus.net             |                                      1 |
| Nullatempor.net                   |                                      1 |
| Nunc.ca                           |                                      3 |
| Nunc.co.uk                        |                                      3 |
| Nunc.com                          |                                      6 |
| Nunc.edu                          |                                      4 |
| Nuncac.co.uk                      |                                      1 |
| nuncac.edu                        |                                      1 |
| Nuncacsem.net                     |                                      1 |
| nuncinterdumfeugiat.co.uk         |                                      1 |
| Nuncmauris.co.uk                  |                                      1 |
| Nuncmauriselit.co.uk              |                                      1 |
| nuncnullavulputate.ca             |                                      1 |
| Nuncpulvinar.com                  |                                      1 |
| Nuncquis.edu                      |                                      1 |
| Nuncquisarcu.org                  |                                      1 |
| nuncQuisque.org                   |                                      1 |
| nuncrisus.ca                      |                                      1 |
| Nuncsed.ca                        |                                      1 |
| nuncsedlibero.com                 |                                      1 |
| nuncsedpede.co.uk                 |                                      1 |
| nuncullamcorpereu.org             |                                      1 |
| Nuncut.edu                        |                                      1 |
| Nuncuterat.com                    |                                      1 |
| odio.ca                           |                                      1 |
| odio.com                          |                                      1 |
| odio.net                          |                                      2 |
| odioauctorvitae.ca                |                                      1 |
| odioEtiam.edu                     |                                      1 |
| odioPhasellus.com                 |                                      1 |
| odiosemper.co.uk                  |                                      1 |
| odiovel.co.uk                     |                                      1 |
| odiovel.edu                       |                                      1 |
| odiovelest.ca                     |                                      1 |
| odiovelest.edu                    |                                      1 |
| orci.co.uk                        |                                      2 |
| orci.net                          |                                      1 |
| orci.org                          |                                      1 |
| orciadipiscingnon.com             |                                      1 |
| orciadipiscingnon.net             |                                      1 |
| orciDonecnibh.org                 |                                      1 |
| orciin.net                        |                                      1 |
| orcilobortisaugue.com             |                                      1 |
| orciluctus.com                    |                                      1 |
| orciquis.com                      |                                      1 |
| orciquislectus.ca                 |                                      1 |
| orcisemeget.net                   |                                      2 |
| orciUt.com                        |                                      1 |
| orciUtsagittis.org                |                                      1 |
| ornare.ca                         |                                      1 |
| ornare.com                        |                                      1 |
| ornare.org                        |                                      2 |
| ornareegestas.org                 |                                      1 |
| ornareegestasligula.net           |                                      1 |
| ornarefacilisiseget.net           |                                      1 |
| ornareInfaucibus.org              |                                      1 |
| ornarelectus.net                  |                                      1 |
| ornarelectusante.org              |                                      1 |
| sapiencursusin.ca                 |                                      1 |
| sapiencursusin.co.uk              |                                      1 |
| sapiengravida.co.uk               |                                      1 |
| sapienimperdiet.com               |                                      1 |
| sapienNunc.com                    |                                      1 |
| scelerisque.edu                   |                                      1 |
| scelerisque.net                   |                                      2 |
| scelerisqueduiSuspendisse.net     |                                      1 |
| scelerisqueduiSuspendisse.org     |                                      1 |
| scelerisquemollisPhasellus.co.uk  |                                      1 |
| scelerisqueneque.com              |                                      1 |
| scelerisquescelerisquedui.co.uk   |                                      1 |
| scelerisquescelerisquedui.org     |                                      1 |
| scelerisquesedsapien.ca           |                                      1 |
| scelerisquesedsapien.net          |                                      1 |
| Sed.ca                            |                                      4 |
| Sed.co.uk                         |                                      4 |
| Sed.com                           |                                      2 |
| sed.edu                           |                                      2 |
| Sed.net                           |                                      3 |
| Sed.org                           |                                      2 |
| Sedcongueelit.edu                 |                                      1 |
| Sedcongueelit.org                 |                                      1 |
| sedconsequat.edu                  |                                      1 |
| Seddiam.edu                       |                                      1 |
| Seddiamlorem.net                  |                                      1 |
| seddictumeleifend.ca              |                                      1 |
| SeddictumProin.com                |                                      1 |
| sedduiFusce.ca                    |                                      1 |
| sedduiFusce.com                   |                                      1 |
| sedduiFusce.edu                   |                                      1 |
| Sedeget.org                       |                                      1 |
| Sedeu.co.uk                       |                                      2 |
| Sedeu.net                         |                                      1 |
| Sedeueros.net                     |                                      1 |
| sedhendrerit.edu                  |                                      1 |
| sedhendrerita.co.uk               |                                      1 |
| sedliberoProin.co.uk              |                                      1 |
| Sedmolestie.co.uk                 |                                      1 |
| Sednec.org                        |                                      1 |
| Sednecmetus.edu                   |                                      1 |
| Sedneque.co.uk                    |                                      1 |
| Sedneque.com                      |                                      1 |
| SednequeSed.ca                    |                                      1 |
| SednequeSed.co.uk                 |                                      1 |
| SednequeSed.net                   |                                      1 |
| Sednunc.com                       |                                      1 |
| sedorcilobortis.com               |                                      1 |
| sedpede.com                       |                                      1 |
| sedsem.net                        |                                      1 |
| sedsemegestas.edu                 |                                      1 |
| sedtortor.ca                      |                                      1 |
| sedtortorInteger.ca               |                                      1 |
| sem.co.uk                         |                                      1 |
| sem.com                           |                                      1 |
| sem.edu                           |                                      1 |
| sem.net                           |                                      1 |
| semegestas.edu                    |                                      1 |
| semegestas.net                    |                                      1 |
| semegestasblandit.co.uk           |                                      1 |
| semegestasblandit.net             |                                      1 |
| semeget.net                       |                                      1 |
| semegetmassa.ca                   |                                      1 |
| semelitpharetra.edu               |                                      1 |
| semmagna.ca                       |                                      1 |
| semmollis.net                     |                                      1 |
| semNulla.com                      |                                      1 |
| semPellentesque.co.uk             |                                      1 |
| semper.org                        |                                      1 |
| semperauctor.co.uk                |                                      2 |
| semperauctorMauris.edu            |                                      1 |
| semperdui.com                     |                                      1 |
| semperdui.net                     |                                      1 |
| semperegestas.co.uk               |                                      1 |
| semperegestasurna.edu             |                                      2 |
| semperegestasurna.net             |                                      1 |
| sempererat.ca                     |                                      1 |
| sempereratin.co.uk                |                                      1 |
| semperet.ca                       |                                      1 |
| semut.com                         |                                      1 |
| semutdolor.org                    |                                      1 |
| sit.ca                            |                                      2 |
| sit.edu                           |                                      1 |
| sit.net                           |                                      1 |
| sitamet.ca                        |                                      2 |
| sitamet.co.uk                     |                                      1 |
| sitamet.com                       |                                      3 |
| sitamet.org                       |                                      3 |
| sitametconsectetuer.ca            |                                      1 |
| sitametconsectetuer.com           |                                      1 |
| sitametconsectetuer.edu           |                                      1 |
| sitametluctus.net                 |                                      1 |
| sitametluctus.org                 |                                      1 |
| sitametorci.edu                   |                                      1 |
| sitametornare.net                 |                                      1 |
| sitametrisus.co.uk                |                                      1 |
| sitametultricies.com              |                                      1 |
| sociis.net                        |                                      1 |
| sociisnatoquepenatibus.co.uk      |                                      1 |
| sociisnatoquepenatibus.org        |                                      2 |
| sociosqu.edu                      |                                      1 |
| sociosquadlitora.co.uk            |                                      1 |
| sodales.com                       |                                      1 |
| sodalesat.co.uk                   |                                      1 |
| sodalesat.net                     |                                      1 |
| sodaleselit.net                   |                                      1 |
| sodalesMauris.ca                  |                                      1 |
| sodalesMaurisblandit.net          |                                      2 |
| sodalesMaurisblandit.org          |                                      1 |
| sodalespurus.edu                  |                                      1 |
| sollicitudin.co.uk                |                                      1 |
| sollicitudinadipiscing.ca         |                                      1 |
| sollicitudinamalesuada.org        |                                      1 |
| suscipit.net                      |                                      2 |
| suscipitnonummy.net               |                                      1 |
| Suspendisse.ca                    |                                      1 |
| Suspendisse.net                   |                                      2 |
| Suspendisseac.org                 |                                      1 |
| Suspendissealiquet.ca             |                                      1 |
| Suspendissealiquetsem.org         |                                      1 |
| Suspendissecommodo.co.uk          |                                      1 |
| Suspendissedui.com                |                                      1 |
| Suspendisseeleifend.ca            |                                      1 |
| Suspendisseeleifend.net           |                                      1 |
| SuspendisseeleifendCras.ca        |                                      1 |
| velitegetlaoreet.ca               |                                      1 |
| velitin.com                       |                                      1 |
| velitPellentesque.net             |                                      2 |
| velitQuisque.com                  |                                      1 |
| vellectus.edu                     |                                      1 |
| vellectus.net                     |                                      1 |
| vellectusCum.co.uk                |                                      1 |
| vellectusCum.edu                  |                                      1 |
| velmauris.com                     |                                      1 |
| velpede.co.uk                     |                                      1 |
| velpede.org                       |                                      1 |
| velpedeblandit.co.uk              |                                      1 |
| velquamdignissim.net              |                                      1 |
| velsapien.co.uk                   |                                      1 |
| velsapienimperdiet.com            |                                      1 |
| velturpis.edu                     |                                      1 |
| venenatis.co.uk                   |                                      1 |
| venenatis.edu                     |                                      2 |
| vestibulum.co.uk                  |                                      2 |
| Vestibulum.edu                    |                                      1 |
| Vestibulum.net                    |                                      2 |
| Vestibulum.org                    |                                      1 |
| Vestibulumaccumsan.co.uk          |                                      1 |
| Vestibulumante.edu                |                                      1 |
| Vestibulumanteipsum.edu           |                                      1 |
| vestibulumlorem.co.uk             |                                      1 |
| vestibulumloremsit.com            |                                      1 |
| vestibulummassarutrum.ca          |                                      1 |
| vestibulummassarutrum.edu         |                                      1 |
| vestibulumMauris.co.uk            |                                      1 |
| vestibulumMaurismagna.ca          |                                      1 |
| vestibulumnec.net                 |                                      1 |
| vestibulumnequesed.ca             |                                      1 |
| Vestibulumuteros.org              |                                      1 |
| vitae.ca                          |                                      2 |
| vitae.co.uk                       |                                      3 |
| vitae.edu                         |                                      1 |
| vitaealiquameros.net              |                                      2 |
| vitaediamProin.com                |                                      1 |
| vitaedolor.com                    |                                      1 |
| vitaedolorDonec.co.uk             |                                      1 |
| vitaeerat.co.uk                   |                                      1 |
| vitaeeratvel.org                  |                                      1 |
| vitaeorci.co.uk                   |                                      1 |
| vitaepurus.net                    |                                      1 |
| vitaerisus.org                    |                                      1 |
| vitaerisusDuis.edu                |                                      2 |
| vitaerisusDuis.org                |                                      1 |
| vitaesemperegestas.edu            |                                      2 |
| vitaesodales.ca                   |                                      1 |
| vitaesodales.com                  |                                      1 |
| vitaesodalesat.org                |                                      1 |
| vitaesodalesnisi.edu              |                                      1 |
| Vivamus.com                       |                                      1 |
| Vivamus.edu                       |                                      1 |
| Vivamus.net                       |                                      1 |
| Vivamus.org                       |                                      1 |
| Vivamusmolestie.org               |                                      2 |
| Vivamusmolestiedapibus.net        |                                      1 |
| Vivamusnisi.net                   |                                      1 |
| Vivamussitamet.edu                |                                      1 |
| viverra.com                       |                                      1 |
| viverraDonec.co.uk                |                                      1 |
| viverraMaecenasiaculis.net        |                                      1 |
| volutpat.ca                       |                                      1 |
| volutpat.com                      |                                      1 |
| volutpat.net                      |                                      1 |
| volutpatNulla.net                 |                                      1 |
| volutpatNulladignissim.edu        |                                      1 |
| volutpatNullafacilisis.com        |                                      1 |
| volutpatnunc.edu                  |                                      1 |
| volutpatnuncsit.ca                |                                      1 |
| volutpatnuncsit.co.uk             |                                      1 |
| vulputate.co.uk                   |                                      2 |
| vulputate.net                     |                                      2 |
| vulputate.org                     |                                      1 |
| vulputatedui.com                  |                                      1 |
| vulputateduinec.org               |                                      1 |
| vulputateeu.org                   |                                      1 |
| vulputatelacus.edu                |                                      1 |
| vulputatelacus.org                |                                      1 |
| vulputatemaurissagittis.ca        |                                      1 |
| vulputateposuere.ca               |                                      1 |
| vulputateposuere.org              |                                      1 |
| vulputateposuerevulputate.com     |                                      1 |
| vulputaterisus.com                |                                      1 |
| vulputaterisus.net                |                                      1 |
| vulputatevelit.org                |                                      1 |
+-----------------------------------+----------------------------------------+
1983 rows in set (0.01 sec)